---
title: Distributing Space
subtitle: in the Unknown
event: Advanced CSS & Sass
home: /advanced-css/
author: miriam
tags: [css, sass, design systems, components, variables, naming, grid, layout]
---

<!-- slide -->

- Flexbox (Grow / Shrink / Basis)
- order
- Alignment & Justification
- Overflow
- indexed columns & rows (lines / repeat)
- fr as "relational" truely-fluid units
- minmax "fluid until fixed"
- Min-Content / Max-Content / Auto
- gap
- start / end / span
- overlapping
- grid-auto-*
