---
title: Advanced CSS & Sass
subtitle: for Modern Applications
author: miriam
tags: [css, sass, design systems, components, variables, naming, grid, layout]
versions:
  - title: Workshop Intro
    slug: intro
  - title: Do No Harm (a CSS Manifesto)
    slug:  manifesto
  - title: Distributing Space
    slug:  flex
  - title: '`coffee`'
  - title: Defining Layouts
    slug:  layout
  - title: Building Systems
    slug: systems
  - title: '`lunch`'
  - title: CSS Variables & Functions
    slug: variables
  - title: Color Themes
    slug: themes
  - title: '`coffee`'
  - title: Dynamic Styles
    slug: dynamic
  - title: Integrated Documentation
    slug: docs
---

*CSS is the web-language of design* --
providing powerful and dynamic tools
for cross-browser & cross-device experiences.
