---
title: Defining Layouts
subtitle: with CSS Grid
event: Advanced CSS & Sass
home: /advanced-css/
author: miriam
tags: [css, sass, design systems, components, variables, naming, grid, layout]
---

<!-- slide -->

---
layout: todo
---

- indexed columns & rows (lines / repeat)
- fr as "relational" truely-fluid units
- minmax "fluid until fixed"
- start / end / span
- overlapping
- grid-auto-*
- auto-flow
- auto-fit / auto-fill
- Object Fit
- named areas & media-queries
- named lines for complex areas

<!-- slide -->

---
caption: |
  Supported by [IE6+][caniuse] using an old syntax

  [caniuse]: https://caniuse.com/#feat=css-writing-mode
---

## Writing **Modes**
**`horizontal-tb`** | **`vertical-`**`rl`/`lr` | **`sideways-`**`rl`/`lr`

<!-- slide -->

---
todo: writing-mode demo
---

<!-- slide -->

---
caption: |
  **\***[Mixed Support][can]
  (best with [easily-mapped properties][mdn])

  [can]: https://caniuse.com/#feat=css-logical-props
  [mdn]: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties/Basic_concepts#Browser_support
---

### Coming Soon:
## **Logical** Properties **\***
`width =>` **`inline-size`** | etc...

<!-- slide -->

---
layout: todo
---

### Assignment:

- Responsive Layout using Grid Areas
- Optionally use named-lines for complex areas?
- Auto-Fit/Fill Image Gallery
