---
title: Defining Layouts
subtitle: with CSS Grid
event: Advanced CSS & Sass
home: /advanced-css/
author: miriam
tags: [css, sass, design systems, components, variables, naming, grid, layout]
---

<!-- slide -->

---
layout: todo
---

- indexed columns & rows (lines / repeat)
- fr as "relational" truely-fluid units
- minmax "fluid until fixed"
- start / end / span
- overlapping
- grid-auto-*
- auto-flow
- auto-fit / auto-fill
- Object Fit
- named areas & media-queries
- named lines for complex areas

<!-- slide -->

---
layout: todo
---

### Assignment:

- Responsive Layout using Grid Areas
- Optionally use named-lines for complex areas?
- Auto-Fit/Fill Image Gallery
