---
title: 'Theater in Fragments'
author: 'buntport'
# image: '/images/dynamic-css/_cover.jpg'
# tags: ['css', 'variables', 'custom properties', 'grid', 'graphs']
versions:
  - slug: '10myths'
    title: '10 Myths on the Proper Application of Beauty Products'
    date: '3 March, 2016'
---

Riding SideSaddle* is a fragmented memory
written on 250 interchangeable index cards —
following a cast of friends as they navigate fluid genders,
relationships, and bodies
that resist order, category, or completion.

<!--more -->

Based loosely on the life of Margaret Clap,
and the myth of Salmacis and Hermaphroditus —
SideSaddle* is an open-source text published by SpringGun Press,
released online by OddBird,
and adapted to the stage by Buntport Theater and Teacup Gorilla.
