---
title: 'Dynamic CSS'
subtitle: 'Layouts & Beyond'
type: 'talks'
view: 'grid'
byline:
  - name: 'Miriam Suzanne'
    url: 'http://oddbird.net/miriam'
  - name: '@mirisuzanne'
    url: 'https://twitter.com/mirisuzanne'
  - name: '@oddbird'
    url: 'https://twitter.com/oddbird'
---

CSS has come a long way
since the browser wars of the late 90s.
What used to be a struggle,
is now often a breeze
(see `box-shadow` or `border-radius`).
But the last 2 years have pushed CSS into entirely new territory:
with DOM-aware variables and calculations
that can drive your design,
without all the invasive Javascript.

<!-- more -->

- Basics for understanding Custom Properties & Calc().
- Practical examples and use-cases for data-infused design.
- Integrating with CSS Grids to build layouts on-the-fly.

<!-- slide -->

---
layout: title
---

<!-- slide -->

---
image: '/images/dynamic-css/susy.png'
alt: 'Susy'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/dynamic-css/susy-no.jpg'
alt: 'Susy'
style:
  --image-size: 'contain'
---

<!-- slide -->

## `--css-variables`**`:`** `awesome`**`;`**

<!-- slide -->

---
image: '/images/dynamic-css/future.jpg'
alt: 'The future!'
---


<!-- slide -->

---
demo: 'css-awesome'
---

<!-- slide -->

---
layout: template
---

## **Thank you**!

<!-- slide -->

---
layout: contact
form:
  email: 'birds@oddbird.net'
  next: 'http://oddbird.net/contact/thanks'
  submit: 'send it!'
---

