---
title: 'A Novel in Fragments'
author: 'miriam'
image: '/images/sidesaddle/_cover.jpg'
tags: ['novel', 'theater', 'trans', 'genderqueer', 'art', 'music', 'english']
versions:
  - slug: 'en'
    title: 'English (original)'
    date: '2 April, 2015'
# - slug: 'es'
#   title: 'Español (traducción)'
#   date: '17 March, 2017'
---

Riding SideSaddle* is a fragmented memory
written on 250 interchangeable index cards —
following a cast of friends as they navigate fluid genders,
relationships, and bodies
that resist order, category, or completion.

<!-- more -->

Based loosely on the life of Margaret Clap,
and the myth of Salmacis and Hermaphroditus —
SideSaddle* is an open-source text published by SpringGun Press,
released online by OddBird,
and adapted to the stage by Buntport Theater and Teacup Gorilla.
