---
title: 'Dynamic CSS'
subtitle: 'Layouts & Beyond'
author: 'miriam'
image: '/images/dynamic-css/_cover.jpg'
tags: ['css', 'variables', 'custom properties', 'grid', 'graphs']
versions:
  - slug: 'smashingsf19'
    title: 'Smashing SF'
    date: '16 Apr, 2019'
  - slug: 'vueconf19'
    title: 'VueConf US'
    date: '26 Mar, 2019'
  - slug: 'frontrange18'
    title: 'Front Range Front End'
    date: '1 Nov, 2018'
  - slug: 'fullstack18'
    title: 'Full Stack Fest'
    date: '7 Sept, 2018'
  - slug: 'jsconfus18'
    title: 'JS Conf US'
    date: '21 Aug, 2018'
  - slug: 'cssconfar18'
    title: 'CSS Conf Argentina'
    date: '18 Aug, 2018'
---

Don't be fooled by the declarative syntax,
CSS is a powerful language for
building dynamic design systems.

<!-- more -->

CSS has come a long way
since the browser wars of the late 90s.
What used to be a struggle,
is now often a breeze
(see `box-shadow` or `border-radius`).
But the last 2 years have pushed CSS into entirely new territory:
with DOM-aware variables and calculations
that can drive your design,
without all the invasive Javascript.

- Basics for understanding Custom Properties & Calc().
- Practical examples and use-cases for data-infused design.
- Integrating with CSS Grids to build layouts on-the-fly.
