---
title: 'Riding SideSaddle*'
subtitle: 'a novel in fragments'
authors:
  - name: 'Miriam Suzanne'
    url: 'http://miriamsuzanne.com'
    twitter: 'mirisuzanne'
    facebook: 'mirisuzanne'
type: 'books'
view: 'grid'
shuffle: 'start'
date: '2015-04-02'
image: '/images/sidesaddle/_cover.jpg'
tags: ['novel', 'trans', 'genderqueer', 'art', 'music', 'english']
---

Riding SideSaddle* is a fragmented memory
written on 250 interchangeable index cards —
following a cast of friends as they navigate fluid genders,
relationships, and bodies
that resist order, category, or completion.
Based loosely on the life of Margaret Clap,
and the myth of Salmacis and Hermaphroditus —
SideSaddle* is an open-source text published by SpringGun Press,
released online by OddBird,
and adapted to the stage by Buntport Theater and Teacup Gorilla.

<!-- slide -->

---
tags: ['myth']
---

> The offspring of Hermes and Aphrodite was called Hermaphroditus,
> and he was a good looking but sissy young man.

<!-- slide -->

---
tags: ['myth']
---

> Restless, Hermaphroditus forsook his childhood home
> to roam strange lands out west.

<!-- slide -->

---
tags: ['myth']
---

> In the mountains Hermaphroditus stumbles upon a shining pool --
> clear to the bottom, and ringed with vegetation.
> Perfect for a midnight swim, he thinks,
> pulling his shirt over his head.

<!-- slide -->

---
tags: ['myth']
---

> The nymph Salmacis was not one to bend the bow,
> or join the hunt,
> or go paint-balling with the older girls.
> Day after day she would bathe alone in her favorite spring,
> or lay among the reeds and smoke a bowl.

<!-- slide -->

---
tags: ['myth']
---

> Salmacis watches Hermaphroditus dip toe, then ankle --
> clap palm to naked thigh, and dive far out into the pool.

<!-- slide -->

---
tags: ['myth']
---

> Salmacis yelps giddy, diving after Hermaphroditus --
> fondling him, and forcing kisses.
> He fights to escape,
> but she strains the more
> and prays they never come apart.
> Gasping for air, they find their bodies fused into one.

<!-- slide -->

---
tags: ['myth', 'molly']
---

> Ovid's protagonist isn't Hermaphroditus or Salmacis,
> but this cursed spring that makes men soft.

That's no curse, says Mother Clap.

<!-- slide -->

---
tags: ['myth', 'molly']
---

> Vitruvius tells a different story,
> without boy or nymph or sex or surgery.
> A merchant opens shop near the mountain spring,
> and her business attracts barbarians from the mountains.
> One by one they come down and abandon their savage ways --
> softened by the delights of civilization.

Miss Molly laughs and calls us all barbarians.

<!-- slide -->

---
tags: ['herman']
---

Herman likes sundresses that show off his well-toned arms.
Like a real man, he says.

<!-- slide -->

---
tags: ['herman']
---

Herman starts running --
always at night,
when there's less texture and the shapes become clear --
skirting the pools of light around gas stations.
In the foothills he finds a spring,
and dives in for a midnight swim.

<!-- slide -->

---
tags: ['herman']
---

Herman sits in her blue raincoat for the rest of the night,
hunched forward, looking at nothing at all.

<!-- slide -->

---
tags: ['herman']
---

Herman opens all the curtains,
turns out the lights,
and dances to a slow tune on the midnight radio from downtown.

<!-- slide -->

---
tags: ['herman']
---

Herman struggles to hit the toilet standing, leans against the wall, and finds the angle from there.

<!-- slide -->

---
tags: ['herman']
---

Herman wanders the women's section, touching a long cardigan or low v-neck blouse. It's not the sort of place he can try them on.

<!-- slide -->

---
tags: ['herman']
---

Herman returns with a can of gasoline, pulls all their furniture out on the lawn and pours a ring around it — climbs out her bedroom window to sit on the roof with a box of matches.

<!-- slide -->

---
tags: ['herman']
---

After that, the house is bare. Only her clothes, and some food in the cupboard — even the carpet is gone. Herman eats dinner cross-legged on the chipboard floor, and sleeps in a mound of dirty laundry with her favorite snow pants for a pillow.

<!-- slide -->

---
tags: ['herman', 'jolene']
---

We have pasta with fresh basil, and all tell stories about our childhood gardens. For Jolene only parking lots, but for Herman entire fields with cattle and hired hands.

<!-- slide -->

---
tags: ['herman', 'jolene']
---

Jolene makes her own coffin — plywood, nailed and glued at the edges, with graffiti sprayed inside, and thumb tacks to keep her honest. Herman wants a canoe with candles and black powder, so it floats away gentle, then explodes — and you see the flames reflected with the moon.

<!-- slide -->

---
tags: ['herman', 'me']
---

I sit next to Herman in the garden, covered in soil and the carnage of weeds. We have lemonade, and I ask what he means with his life, but he just laughs.

<!-- slide -->

---
tags: ['herman', 'me']
---

We pack into Herman's Volvo wagon with a rental trailer, stop at the bank to cash out, and wind our way up towards I-80. Heads we go east. I flip tails.

<!-- slide -->

---
tags: ['edward', 'herman', 'me']
---

Edward's looking for a ride out of Iowa. Plays the truck stop lottery with his last dollar, wins five, and offers to pay for gas. Where you going? West.

<!-- slide -->

---
tags: ['edward', 'herman', 'me']
---

We ride west for hours, through gravestone-stubbled cornfields and low-hanging clouds. Food at the Kum & Go, with a restroom for Edward. Herman applies mascara to his lashes. Two tables over, a kid complaining. Rain down the windows. A traffic light.

<!-- slide -->

---
tags: ['edward', 'herman', 'me']
---

Herman refuses to stop for gas, because he prefers Conoco to Shell for political reasons. But the next three exits have no gas, and then we're stranded in Nebraska with only one house on the horizon. Edward starts out across the field, great clumps of mud collecting on his shoes.

<!-- slide -->

---
tags: ['edward', 'herman', 'me']
---

Nebraska can't last forever. Mountains rise gray on the horizon, a city skyline in the foothills. Thunder clouds are gathering to the south. Welcome home, says Herman. We find a basement apartment, and Edward hangs a curtain across the storage space — calls that his bedroom.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman takes me on a short walk, to the spring behind Miss Molly's place. We stand naked by the water, but are too scared to go in.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman sits between us, with a hand on each of our thighs.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman pulls me in for a momentary kiss before we continue around the pond. People are walking their dogs.

<!-- slide -->

---
tags: ['herman', 'me']
---

The weather has been squalid all day — bright and muggy, then sudden, urgent spats of rain. Now it settles into a dark drizzle. The air smells of wet dirt, and Herman pulls me under a tree.

<!-- slide -->

---
tags: ['herman', 'me']
---

Some nights, when neither of us is occupied by another lover, we spoon together — Herman's arm draped over, hand cupping my breast.

<!-- slide -->

---
tags: ['herman', 'me']
---

It starts because it's late and there's no one to tell us not to. Maybe it just seems easier for Herman to lean into me — his head on my breast. The rest is urgent and insistent. His eyes are closed, concentrating on something I can't see.

<!-- slide -->

---
tags: ['herman', 'me']
---

At first I stiffen, unsure. What's this, I ask. What do you want it to be, Herman replies.

<!-- slide -->

---
tags: ['herman', 'me']
---

We lay close and kissing, marooned on an isle of blankets in the ocean of grass. The smell of mulch is heavy on the air, and Herman heavy on my breast, panting. I breathe the sweat from his neck.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman sings, dances, and dips. I catch him and we move together. Later he takes me from behind till there is blood.

<!-- slide -->

---
tags: ['herman', 'me']
---

Come on, Herman, I say — spin me a tale. He won't.

<!-- slide -->

---
tags: ['herman', 'me']
---

When Herman and I go out, he sometimes slips his hand through my arm, holds my inner elbow like a lady, and I wonder for a second if we might pass for normal.

<!-- slide -->

---
tags: ['herman', 'me']
---

There are moments when we look out and see a storm coming over the mountains. Herman turns to me and says yes, this is why we live here.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman clips his fingernails in the living room, and sometimes I find them in my hair after sleeping too long on the couch.

<!-- slide -->

---
tags: ['herman', 'me']
---

Herman's collection of polish takes up two entire shelves behind the bathroom mirror. I find two clear coats, a bright pink lacquer, light and dark sparkling reds, the requisite black matte, two or three iridescent greens and blues, color-changing red-to-purple, orange and gold glitter, chrome silver, bright neon yellow, and a smattering of dull pastels.

<!-- slide -->

---
tags: ['herman', 'me', 'jenny']
---

Jenny fucks me first, slowly and calmly. Then Herman comes and takes his place on top of me. Herman's body is different from Jenny's, and I like it better. Herman is taller, wiry — one of those men who can thrust without smothering you, supporting his torso with his arms.

<!-- slide -->

---
tags: ['herman', 'me', 'jenny', 'jolene']
---

We angle toward the dazzle of downtown lights, cross the highway on a footbridge, and watch the cars swirl south to Albuquerque or Tucson. Herman skips ahead. Jenny and Jolene hold hands in the back.

<!-- slide -->

---
tags: ['herman', 'me']
---

I'm off balance all day. I run into things. I finish nothing I start. I put recycling in the trash. I use the last roll of toilet paper and don't buy more. I ignore Herman's phone calls. I break a plate. I eat cereal for dinner. I leave the water running, and I know that it's running.

<!-- slide -->

---
tags: ['herman', 'me']
---

I ask Herman if she would consider surgery, but she just says what for, and I change the subject.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam follows him along the path to his favorite spring, where he undresses slowly — distracted by the touch of field grass against his bare thighs. Mating dragonflies hover-buzz low over the water. Their wings hit ripples in every direction as Herman pulls the shirt over his head and stands naked, adjusting himself with a thoughtless touch.

<!-- slide -->

---
tags: ['herman', 'sam']
---

When Herman squints, the clouds become a lion and three rabbits in chase, or a ship with sails that dip and become claws. Looking down, he see's Sam reflected in the water.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam yelps giddy, drags Herman under.

<!-- slide -->

---
tags: ['herman', 'sam']
---

They sink below the surface, Sam's legs wrapped tight around His torso, choking air from his lungs. Herman bites her neck and struggles, to no avail. A trickle of blood-air escapes his open mouth. She's laughing, gropes his bare chest and strokes his hair, eyes soft. The clear lake turns to mud with their kicking.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Herman finds her hair soft, and cups her ass in his muddy palm. Sam's teeth dig deeper into his arm as he kisses the calm of her neck.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam can't remember how she made it back to her own bed, or why Herman's arm is so heavy across her breast. Later, she finds her mud-soaked pants in the laundry.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam has a fever, and Herman sits with her through the night, and by morning they become one — her bust, but him from the waist down. And they continue to use both names, but it takes some time to get the coordination down. He'll sit while she stands, or the other way around. Eventually they figure it out, and we all get used to it, and it's nice because you can sit alone with one, but if you'd rather have the other beside you, there she is.

<!-- slide -->

---
tags: ['herman', 'sam', 'me', 'edward']
---

We stop in the foothills for a soak at Mother Clap's. Edward wants a massage, while Herman and I sit in the hot spring. Sam brings us drinks, and a towel when it's dark — invites us to dinner.

<!-- slide -->

---
tags: ['herman', 'sam', 'jenny']
---

Herman joins Sam in the kitchen. Chopping onions and garlic, the two drift together — Sam nudges Herman careless, and her body slips inside his. Tangled and fused, they serve us a feast of roasted poblanos, stuffed with beans, and smothered in green chili. Jenny arrives later with a bottle of Malbec and warm cookies.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Eventually the sled breaks, and we take turns riding Herman down the hill in his glossy overalls. Sam hits a bump, and they crumple together — two bodies occupying the same space. They are sore for a few days, but we bring them hot chocolate, and the graft heals over time.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam wants to lock the doors at night, but Herman has a fear of tight places.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam rubs his chin, and Herman strokes her legs, and they discuss the magic of shaving.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Sam makes Herman sway back and forth, a pendulum and then a windmill, giggling.

<!-- slide -->

---
tags: ['herman', 'sam']
---

He's not a girl, Sam says. Herman isn't paying attention.

<!-- slide -->

---
tags: ['herman', 'sam']
---

Herman has mono, or maybe Sam, and we take them ice cream.

<!-- slide -->

---
tags: ['herman', 'sam', 'me']
---

Herman is doing crosswords, Sam falling asleep. I kiss their forehead, and dress to leave.

<!-- slide -->

---
tags: ['herman', 'sam']
---

When they find her, Sam is wearing nothing but boxer shorts, now shat and worthless. Such a mess for the coroner, and we all feel bad for Herman.

<!-- slide -->

---
tags: ['sam']
---

We go sledding when the snow comes, out on the frozen pond. Sam brings a flask of whiskey to share, and we take shelter in the run-down boat house.

<!-- slide -->

---
tags: ['sam']
---

Sam lays the cards in columns and rows, then turns each one 'til the corners touch at perfect angles. I do this for you. I do this for you. I do this for you.

<!-- slide -->

---
tags: ['sam']
---

Sometimes Sam takes her temper out on nearby plants, fine china, telephones, or the remote control. One time she threw a fish tank, and the goldfish died.

<!-- slide -->

---
tags: ['sam']
---

Sam placed an ad in the personals section. Looking for someone to sleep with. No games, she said. You're busy, I'm busy.

<!-- slide -->

---
tags: ['sam']
---

Sam brings home a different boy every week, and we hear them from the kitchen.

<!-- slide -->

---
tags: ['sam']
---

Sam considers how easy it would be to twist the wheel into traffic.

<!-- slide -->

---
tags: ['sam']
---

Sam wears a corsage of three white stephanotis and a handful of baby's breath, and dances in front of the mirror with Leonard Cohen in the background and a loaded gun on the mantel.

<!-- slide -->

---
tags: ['sam']
---

Sam films herself slowly undressing for bed. Every day, and then labels the tape and files it away in a box in the basement. She's on her third box.

<!-- slide -->

---
tags: ['sam']
---

It's her second time with a noose, and Sam is comforted by the familiarity of the process, and the knowledge that no one else is in the house this time.

<!-- slide -->

---
tags: ['sam']
---

Sam knew it would be at least a week before anyone started asking questions. She told us she was spending the week with family in Maine.

<!-- slide -->

---
tags: ['sam', 'molly']
---

Sam leaves a note addressed only to Miss Molly. She won't open it, or she has and won't say what's in there.

<!-- slide -->

---
tags: ['sam']
---

When we go through her things, we find the box of undressing videos — watch one before bed each night for the next three years.

<!-- slide -->

---
tags: ['sam']
---

The ejaculate of a hanged man, dripped on the ground, is rumored to sprout the mandrake plant. Sam's secretions wash out of the carpet with a little soap.

<!-- slide -->

---
tags: ['sam']
---

Only her body remains, drained and stuffed and carried in a box. They lower her in while we toss loam and wilting roses on top.

<!-- slide -->

---
tags: ['sam', 'me']
---

Sam passes the salt and our hands touch. I lose the taste of food in my mouth, and forget to chew.

<!-- slide -->

---
tags: ['sam', 'me']
---

I find every opportunity to stand and pace. I hope to catch Sam’s eyes as I pass.

<!-- slide -->

---
tags: ['sam', 'me']
---

Sam picks at her food, eyes wet. I don’t know what to do, touch her shoulder.

<!-- slide -->

---
tags: ['sam', 'me']
---

You can’t leave a closet you never entered, I say. Sam disagrees. That’s all life is, she says.

<!-- slide -->

---
tags: ['sam', 'me']
---

Sam calls, frantic. I find her kneeling beside the bed, arms folded on the comforter. Her head sags, too heavy to hold up. She vomits in the sink. I gather her hair back to keep it from the bile. After she washes, I tuck her in and linger a moment.

<!-- slide -->

---
tags: ['sam', 'me']
---

Sam’s eyes are closed, her breathing shallow, face gaunt. I have the sudden urge to kiss her, but straighten instead, and close the door behind me. The fireflies flash on and off outside, disgusted with me. On and off. On and off.

<!-- slide -->

---
tags: ['sam', 'me']
---

I ask Sam out for coffee or maybe a milkshake, but she thinks it’s a euphemism and says no.

<!-- slide -->

---
tags: ['sam', 'me']
---

I haven’t reconciled with the dangling flesh between my thighs. Sometimes I cross my legs to make it disappear, or think of Sam and watch it move.

<!-- slide -->

---
tags: ['sam', 'me']
---

I turn the lights out, but lay awake for hours. Street lamps glow yellow through the curtains, casting shapes across my bed. I trace them with a finger and look down at Sam, asleep. Good for you, I whisper.

<!-- slide -->

---
tags: ['sam', 'me']
---

Sometimes I wish Sam had walked into the river instead, pockets full of stone like Virginia Woolf. Then we wouldn’t have to clean up this mess. Sometimes I skip stones on the frozen pond and wish she was here.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam gazes deep into Edward’s eyes and finds the lack of woman she was looking for.

<!-- slide -->

---
tags: ['sam', 'me', 'edward']
---

Sam starts worrying about her weight, and Edward gives her weight-loss tips. I think both are vomiting after meals.

<!-- slide -->

---
tags: ['sam', 'edward']
---

They told me not to see you, says Edward. Well, says Sam, they never have to know.

<!-- slide -->

---
tags: ['sam', 'molly', 'edward']
---

Edward couldn’t, or didn’t want to, but Sam doesn’t mind. More than one way to fuck a cat, she says. Mother Clap would be proud.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam watches Edward masturbate, then helps at the end with a bit of pressure.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam finds his cock funny, the way it dangles there of no use at all, and sensitive to cold — sucks his fingers.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Eventually they move in together. Sam has the cute garden level below Molly Clap’s, and a subwoofer to drown out the noise. The shower doesn’t drain, but Edward clears it out with a coat hanger.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam throws a tantrum and a vase full of flowers, so their bed is covered in tulips, daisies, and so on. That flows smoothly into the romantic evening Edward has planned.

<!-- slide -->

---
tags: ['sam', 'me', 'edward']
---

Edward’s mom says he’s too good for Sam. That’s what mom’s say. My mom always told me how soft my hair was.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam buys a gun and Edward moves out.

<!-- slide -->

---
tags: ['sam', 'edward']
---

Sam finds him in the parking lot, but Edward pulls out and leaves her screaming at the streetlights.

<!-- slide -->

---
tags: ['edward']
---

Edward came in from Iowa — never knew what queer was, but found out soon enough. Now he can’t see the edges of it.

<!-- slide -->

---
tags: ['edward', 'me']
---

Edward feels the urge to wear manly clothes, collared shirts and cargo shorts. Looks a bit queer to me.

<!-- slide -->

---
tags: ['edward']
---

Picking berries back home is not something Edward will ever forget. The sting of thorns, and the sweet tickle-squish on his tongue.

<!-- slide -->

---
tags: ['edward', 'molly']
---

We all had fathers once — now only Edward. They haven’t died, we have. Gone to a better place. That’s right, says Mother Clap, and you owe me rent.

<!-- slide -->

---
tags: ['edward', 'me']
---

Edward tries to join the carnival, hoping for strange stories and wild adventures, but they aren’t hiring. The pay is shit anyway, he tells me.

<!-- slide -->

---
tags: ['edward']
---

Edward sits out in the evenings — sunning himself, he says, settling into a shaded corner. He has headphones, a bottle of lotion, three different sodas, a book or two, and a sandwich — but usually falls asleep.

<!-- slide -->

---
tags: ['edward', 'me']
---

We’re finishing our lunch in a garden on a hill above Lyons. It’s June or July and hot. Someone suggests that we take off all our clothes and jump into the pond. I can hear Edward saying that his girlfriend will be with us in just a minute, but his voice sounds muffled through the t-shirt I already have over my head.

<!-- slide -->

---
tags: ['edward']
---

The bars all close at 2am, but Edward knows an after-hours place down past 13th, maybe. Some boys pissing on the bank peal off one at a time, buckling their belts as we pass.

<!-- slide -->

---
tags: ['edward', 'me']
---

Edward collects bits of nothing — three toy soldiers and a rubber fish, a basket made of old underwire and twist ties, and so on. Fills a closet to overflowing. You can take something out, if you leave something too. I take a snapped-off toothbrush wrapped in yarn, and leave the watch my father gave me — first coloring the face with a crayon.

<!-- slide -->

---
tags: ['edward']
---

Edward has the biggest dick in town, but he also vomits after meals. I guess things do even out in the end.

<!-- slide -->

---
tags: ['edward']
---

When Edward talks, it’s rarely directed at anyone. Just words floating in space, waiting for you to take notice.

<!-- slide -->

---
tags: ['edward', 'me']
---

Sometimes Edward drives past her house, or sits in the park where they used to walk. You love her still, don’t you, I say. He doesn’t answer.

<!-- slide -->

---
tags: ['edward']
---

When the sun comes up, Edward is past Pueblo — hitchhiking south along I-25.

<!-- slide -->

---
tags: ['edward']
---

Edward has gone to find his father in west Texas. We all hope for the worst, so he comes right back.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Grocery bagging clerks always want to help Jolene to the car, but Jenny is the only one who ever made it out the door.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Jolene brought over a bottle of wine, and in the end they were both naked. And no one is sure exactly why, or where Jenny’s husband was that night. On the Down Low, they say, which is a euphemism.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

We’re distracted by the sound of cello upstairs, slow and moaning like a lover. Jolene turns out the lights to listen, but Jenny finds a trumpet to respond in melancholy counter-fugue.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Jolene asks for a story as they lay in bed, but Jenny can’t think of anything, so she mentions the possibility of a butterfly named George Wilma Henry Angelina Phillips the Third, and Jolene thinks maybe it’s a giant butterfly to hold all those names, or a walrus disguised as a butterfly. And Jenny says it is, and it puts on the wings at night to go out on the town with other butterfly walruses like itself.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Sometimes when Jolene is traveling and alone in the hotel at night, flipping channels, she imagines Jenny walking to the store, bundled in a scarf and wool coat, to buy a pack of double-A’s.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Jenny turns clockwise from the left, and Jolene counters from the right, till they’re swaddled in sheets too tight to walk, but fall into bed and huddle close.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

Jenny and Jolene start a business in their garage, selling ornate hand-carved sex toys.

<!-- slide -->

---
tags: ['jenny', 'jolene', 'me']
---

I bought one of the wooden butt plugs from Jenny and Jolene’s shop. Looks like a coiled snake, with rattlers poised for pleasure, but it sits on my bed-stand, and I’m afraid to use it.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

We sit in the food court at the mall, surrounded by spilled drinks and crying fathers. They take turns proposing — first Jenny, then Jolene down on one knee with vending-machine ring-pops. Some people stare, and others look away, but they both say yes, a few people clap, and now we have some planning to do.

<!-- slide -->

---
tags: ['jenny', 'jolene']
---

I’ll be your Xena, says Jolene. Won’t you be my Gabrielle? Jenny practices her war cry as they walk home.

<!-- slide -->

---
tags: ['jenny', 'jolene', 'herman']
---

Jenny and Jolene wait awkwardly outside. You need anything? Magazines? No. Herman leaves the little blue cup on the table, waves out the window to let them know he’s done.

<!-- slide -->

---
tags: ['jenny', 'jolene', 'herman', 'me']
---

We have lunch with Jenny and Jolene under the trellis. A breeze rustles our napkins, stirring flies from the fruit salad. Jenny is telling a story. I stack the plates, tipping dry crusts into the trashcan. Herman is texting someone.

<!-- slide -->

---
tags: ['jenny']
---

Jenny was out of batteries, and it was a long night.

<!-- slide -->

---
tags: ['jenny']
---

Jenny stands in the middle of the room, turning — watching her ass in the mirror.

<!-- slide -->

---
tags: ['jenny']
---

When Jenny was only fourteen, the men would buy her drinks, talk about the shape of her breasts, and offer her a ride home. She laughed it off at the time.

<!-- slide -->

---
tags: ['jenny']
---

Jenny stops shaving — armpits, legs, and all. Not butch exactly, just hairy. Fabulous fancy hairy fem, with glitter.

<!-- slide -->

---
tags: ['jenny']
---

One leg is longer than the other, if you look close. Jenny has a thick sole on the left shoe to balance it out.

<!-- slide -->

---
tags: ['jenny', 'herman']
---

Jenny wants a kid, and Herman volunteers.

<!-- slide -->

---
tags: ['jenny', 'me']
---

Jenny is having a baby. I never know what to think about that, congratulate her anyway.

<!-- slide -->

---
tags: ['jenny']
---

Jenny sinks further into the bath, now cold, dragging the novel down with her. In her mind, the ink is winding out across the page in psychedelic curls.

<!-- slide -->

---
tags: ['jenny', 'me']
---

We go out dancing, but I sit in the corner knitting new mittens for Jenny and the baby, when it comes.

<!-- slide -->

---
tags: ['jolene']
---

Jolene abandons a full cart in aisle 3, walks away and orders pizza with mushrooms.

<!-- slide -->

---
tags: ['jolene']
---

Jolene packs a small bag with a change of clothes, wanders up Josephine to the interstate, and catches a ride as far west as they’ll take her. Walks north from there, to be lost for the night, or maybe the weekend.

<!-- slide -->

---
tags: ['jolene']
---

Jolene stops when the first wet flake hits her nose, lays down on the sidewalk, and waits for the cold to soak into her bones.

<!-- slide -->

---
tags: ['jolene', 'me']
---

Jolene would like a break from it all, so I recommend a camping trip, or just turning out all the lights and sitting on the toilet with your pants down and the door open.

<!-- slide -->

---
tags: ['jolene']
---

We spend a week that summer on a house boat with Jolene’s family. Everyone is drunk, and Katrina happens, but no one pays any attention because there’s a hot tub upstairs.

<!-- slide -->

---
tags: ['jolene']
---

Jolene joins the boxing association because it’s cheaper than hormone therapy, or that’s what she keeps saying. Then they start requiring those sporty little skirts in the ring, and she’s done.

<!-- slide -->

---
tags: ['jolene']
---

Jolene tears the heads off old barbies, glues them together in stars, and hangs them like wind chimes on the porch. To ward off evil, and parents with small children, she says.

<!-- slide -->

---
tags: ['jolene']
---

Her sister told the other kids that Jolene was both a boy and a girl (in the medical sense) and their mom had to choose which parts to keep and which parts to cut off.

<!-- slide -->

---
tags: ['jolene', 'edward']
---

Edward says Jolene cut off her arm because she knew it wasn’t really hers. You look down and think that’s your arm, but she looked down and thought get the fuck off me. Eventually it did, one summer night with a Sawzall.

<!-- slide -->

---
tags: ['jolene', 'herman']
---

Jolene and her sister were out on a frozen river one night, with their friends from high school. Some kid, Paco, starts jumping on a dark spot — thinks he’s funny but goes right through — and Jolene is the only one with balls enough to save him. Lost her arm to frostbite. Herman says she’s a hero in south Nebraska or wherever.

<!-- slide -->

---
tags: ['jolene', 'edward', 'sam']
---

Sam says Jolene was in the war and doesn’t like to talk about it — lost her arm to an IUD. Edward laughs. How many soldiers lose their arms to birth-control?

<!-- slide -->

---
tags: ['jolene', 'molly']
---

Mother Clap says Jolene was conjoined at birth — twin sisters sharing an elbow from two upper-arms. After surgery, one or both were put up for adoption, and somewhere in the world a second Jolene got the long end of the straw.

<!-- slide -->

---
tags: ['jolene', 'me']
---

I think Jolene was born without that arm. It happens, right?

<!-- slide -->

---
tags: ['jolene', 'edward']
---

At some point the kingdom was without heir, so they set up a boat race — first one to touch shore wears the crown. So this slow bastard cuts off his hand and throws it, for the win. That’s the Red Hand of Ulster, says Edward. It’s the red stump they should worry about, says Jolene.

<!-- slide -->

---
tags: ['jolene', 'molly']
---

It’s great for fisting says Jolene, but you can’t yank the yak with a stump. Mother Clap begs to differ. Show me a yak and I’ll yank it.

<!-- slide -->

---
tags: ['jolene', 'me']
---

Jolene renovated the house herself. Cost me an arm and a leg, she says. The leg grew back. I can’t tell if she’s joking.

<!-- slide -->

---
tags: ['molly', 'sam']
---

Mother Clap’s place started as an in-call, renting one room in this converted house to meet her johns. After Sam arrived, the business expanded, and the clientele changed.

<!-- slide -->

---
tags: ['molly', 'me']
---

When Miss Molly buys the lot next door, there are ballet mirrors along the full north wall. We all stand frozen, not sure what we were looking at. The next day I bring hammers and goggles — should have brought gloves too.

<!-- slide -->

---
tags: ['molly', 'me']
---

Miss Molly sitting on her porch, smiles as we come and go. In and out, in and out, she sings. Come and sit with me! I can’t refuse.

<!-- slide -->

---
tags: ['molly']
---

In Mother Molly’s pool the boys become soft, their utensils hard. They drink too much beer, and fall asleep in the shade.

<!-- slide -->

---
tags: ['molly', 'me']
---

There’s a shotgun mounted behind the bar. I wonder if it’s loaded, and used against a rowdy crowd. Mother Clap standing like Bruce Willis amid the carnage.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap traces the lineage of her thoughts back through encyclopedia articles and second-grade classrooms to ancient Greek and Roman scholars, or the occasional prophet. Still, as new thoughts are born, they join the map.

<!-- slide -->

---
tags: ['molly']
---

Miss Molly says her father died masturbating. It wasn’t asphyxiation, or anything like that. He just jacked off, had a heart attack, and died. No lemon in the mouth, and no noose either — just a stack of magazines and a dirty rag.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap has a cyst the size of a volleyball. Deflated, they say, in her left ovary.

<!-- slide -->

---
tags: ['molly']
---

Miss Molly gets her test results back on Monday. Nothing to do but wait.

<!-- slide -->

---
tags: ['molly']
---

We visit Miss Molly in the hospital, up the elevator and down identical hallways — every room like the one before.

<!-- slide -->

---
tags: ['molly']
---

There’s not much life to hold onto, says Mother Clap, just a few people around here I’d like to see again. But the cyst is benign, and she’s home in a week.

<!-- slide -->

---
tags: ['molly', 'sam']
---

Sam doesn’t visit Miss Molly in the hospital, can’t see her like that. No one deserves a paper gown. It’s degrading.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap’s recovery is quick, but her mourning lasts. We fade back into our own houses, our own lives.

<!-- slide -->

---
tags: ['lastwords']
---

**Margaret Clap’s Book of Last Words**

> for Sam — \
> No one ever said the examined life was worth living.

<!-- slide -->

---
tags: ['lastwords']
---

> Throw paper first, most throw rock.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> When you are older, you will not even begin to understand.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> You never run out of love.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> What do you know for sure, without any doubts at all?

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> You are not a beautiful snowflake.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Take my picture from the frame, and sleep better at night with your new love.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Mimosas. Because some mornings you run out of Bourbon.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Futons lose all their fluff, and your ass falls asleep.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Nice evening for a walk with the dykes.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> The trees are bare, and I miss you.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> All the nudes that fit in prints.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> A doctor a day keeps the donuts away.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> I am the result of a semantic mitosis in the writings of Michel Foucault.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> You can’t stop porn.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> When you’ve had as much as you think you can possibly handle, try having a bit more.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> When you hold my hand, you are my only man. In bed, you are my only woman.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Drowning is another thing entirely.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> We are only what we are, and rarely even that.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords', 'edward', 'herman']
---

> Let Edward guide you to your best body. Let Herman suck your dick.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Remember rotary phones? Clickity click click click click whirrrrr.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> So much time is spent sorting socks.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> There’s always a good penis joke to lighten the mood.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> A new nail color every day!

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Always the birdsong, never the bird.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Pleasure rules the world with an iron fist-up-the-ass, and a gentle reach-around to stimulate the clit.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Sometimes I think of you and smile. Sometimes I think of you and cum.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Lip gloss is symbolic.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['lastwords']
---

> Better than a sock on the door, is an invitation to join.

--- Margaret Clap’s Book of Last Words

<!-- slide -->

---
tags: ['me']
---

I have no love for this body.

<!-- slide -->

---
tags: ['me']
---

— Can I help you with anything, sir?\
— Yes, where do you keep attractive clothes for heavyset queers?\
— Right this way, ma’am.

[This only happens in my head]

<!-- slide -->

---
tags: ['me']
---

He rapes me gentle, like a lover. I lose interest and float somewhere above.

<!-- slide -->

---
tags: ['me']
---

His voice is soft, hands firm. Something more than massage, and less than consensual.

<!-- slide -->

---
tags: ['me']
---

He leaves piles of me scattered in corners. I want to wretch, but I can’t.

<!-- slide -->

---
tags: ['me']
---

I watch my face in the mirror as I cum in the sink. Disgusting. I run hot water till the room steams, then do it again.

<!-- slide -->

---
tags: ['me']
---

Life begins without much fan-fair, unless you have family that drops by to say hello — three baby showers and a bris. What am I talking about? It’s probably the most fan-fair you’ll ever see.

<!-- slide -->

---
tags: ['me']
---

No throwing up this time.

<!-- slide -->

---
tags: ['me']
---

Sometimes there is only light touch, and hours of giggling. Sometimes I thrust my heart out with diminishing returns.

<!-- slide -->

---
tags: ['me']
---

I walk home in three-inch stiletto sandals through the snow.

<!-- slide -->

---
tags: ['me']
---

One boy with wide eyes won’t stop staring, so I give him my lipstick.

<!-- slide -->

---
tags: ['me']
---

I cross and uncross my legs in anticipation of something unseen.

<!-- slide -->

---
tags: ['me']
---

When I die they will say she kissed us all she could. What more could we ask? And I will say, through a video I recorded this morning, I’m sorry that I didn’t kiss you more.

<!-- slide -->

---
tags: ['me']
---

Face paint is for children and girls, like ruffles and sparkly things. This face I’m making is my man face. You don’t want to hear my man voice.

<!-- slide -->

---
tags: ['me']
---

On NyQuil nights, I dream of winning Miss America in a large yellow gown. By gown, I mean something out of a movie with Cate Blanchett or Cillian Murphey. I go on to compete in Miss Universe, but come in third.

<!-- slide -->

---
tags: ['me']
---

I watch my body disappear through the crowd, distracted by another woman. Something she said.

<!-- slide -->

---
tags: ['me']
---

I wish simple, childish things. Basketballs, foxes, and street lamps. I wish we dove in together and came up hours later. I wish I had more to say, and I wish I could say it.

<!-- slide -->

---
tags: ['me']
---

There’s nothing inside me. There’s nothing inside me. Nothing’s inside.

<!-- slide -->

---
tags: ['me']
---

My body is a temple. My body is a temple, the temple of the lord. The lord in my body, the wafer, the wine. This is my body, drink and remember. Remember my body, the bread of my temple. Drink of my wafer, and eat of my wine. Bow down before me and worship. My chalice runneth over, now drink.

<!-- slide -->

---
tags: ['me']
---

I remember strapping my mother’s bra around the flat of my breast — clasp in front, twist around, arms through and pulled tight, then stand tall.

<!-- slide -->

---
tags: ['me']
---

These are my own two hands, but sometimes I wake to find them sleeping, and shake them till they hurt.

<!-- slide -->

---
tags: ['me']
---

We go around the circle and introduce ourselves with name and pronoun, but it takes me a few minutes to list them all.

<!-- slide -->

---
tags: ['me']
---

We go on a walk, and lay under the train tracks by the river. I’m a boy again, maybe, or a small dog.

<!-- slide -->

---
tags: ['me']
---

Who came up with dresses and hats and three piece suits? Who came up with heels and boots and red ballerinas? Where is my coat?

<!-- slide -->

It’s hard to say exactly what happened first.

<!-- slide -->

Hanged men get boners. That’s the way it is. Doctors call it priapism, but the better term is angel lust. Happens with women too, but no one seems to notice.

<!-- slide -->

I hear Genesis Breyer P-Orridge interviewed on the radio. Some people feel they’re a woman trapped in a man’s body, she says. We just feel trapped in a body. We don’t know what we are.

<!-- slide -->

When you buy condoms everyone knows to blush on your behalf, but when you buy new batteries the secret is yours.

<!-- slide -->

We understand what it means to be stone. To never lose control. To stand still on the dance floor.

<!-- slide -->

Some butterfly wings take hours to dry, others just minutes. Most excrete excess dye after hatching.

<!-- slide -->

The core symptom of depersonalization disorder is the subjective experience of unreality, and as such there are no clinical signs.

<!-- slide -->

Hospital waiting rooms are the perfect place to learn the latest in hunting fashion.

<!-- slide -->

Hospitals sound like the music ending, and suddenly your conversation is too loud.

<!-- slide -->

When a flower has both stamens and carpels, it is called a perfect flower.

<!-- slide -->

This light comes on suddenly without warning. Something wrong with the wiring.

<!-- slide -->

We find the old breaker box. Fuses and levers like Frankenstein’s monster.

<!-- slide -->

Behind the house, the lawn has gone to seed and the strangest things are growing. Then the dogs tear it up, and we have a mud pit when it rains.

<!-- slide -->

We lose our balance, tripping over tangled limbs.

<!-- slide -->

Everyone thinks their kink is universal.

<!-- slide -->

Summer comes and goes. We sit by the lake and watch the sun set over the mountains.

<!-- slide -->

Even the rapes we all suffer are only human events. No gods and monsters — just another day of living.

<!-- slide -->

There are a million ways to wear a scarf, and a million scarves to wear.

<!-- slide -->

There’s a strain of HIV that might kill cancer.

<!-- slide -->

At the Grand Canyon, we lean out as far as we can, till a pebble falls and we all jump.

<!-- slide -->

I’m reading an article about some officer who went under cover, and had a wife and three kids before coming out. He was taken away, and she shot herself, or left the oven open, or burned down the house with everyone inside.

<!-- slide -->

When the body’s in danger, the mind gets creative — steps out for perspective, or watches through sniper sights from the neighbor’s roof.

<!-- slide -->

We make too much noise, wake the baby upstairs.

<!-- slide -->

Why should new life be so happy when later life gets so lonely?

<!-- slide -->

---
image: '/images/sidesaddle/boxer.jpg'
alt: '[ ] only [ ] shrapnel [ ] into your heart, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/divers.jpg'
alt: '[ ] when we walked [ ] Herman, with a sheepish smile.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/moths.jpg'
alt: '[ ] sunset burns [ ] the corner of a movement [ ] now gone.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/denver.jpg'
alt: '[ ] cities rise sweaty and [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/neck.jpg'
alt: '[ ] a longing [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/reeds.jpg'
alt: '[ ] dangly bits [ ] imperfect [ ] concave [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/mascara.jpg'
alt: '[ ] boy on the tv [ ] those eyes, cheeks [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/dancers.jpg'
alt: '[ ] carcass redirects here.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/herm.jpg'
alt: '[ ] not clear to me [ ] a body, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/house.jpg'
alt: '[ ] different, [ ] deformed.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/volvo.jpg'
alt: '[ ] high-heels [ ] firm on the pedal, he [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
tags: ['music']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563356&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'me', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563335&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563434&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'jenny', 'jolene']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563437&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
