---
title: 'Riding SideSaddle*'
subtitle: 'una novela en fragmentos'
authors:
  - name: 'Miriam Suzanne'
    url: 'http://miriamsuzanne.com'
    twitter: 'mirisuzanne'
    facebook: 'mirisuzanne'
  - name: 'Geraldinne Nahir López-Rivera, Ph.D.'
    role: 'traducción por'
type: 'books'
view: 'grid'
shuffle: 'start'
date: '2017-03-17'
image: '/images/sidesaddle/_cover.jpg'
tags: ['novel', 'trans', 'genderqueer', 'art', 'music', 'english']
---

Riding SideSaddle* is a fragmented memory
written on 250 interchangeable index cards —
following a cast of friends as they navigate fluid genders,
relationships, and bodies
that resist order, category, or completion.
Based loosely on the life of Margaret Clap,
and the myth of Salmacis and Hermaphroditus —
SideSaddle* is an open-source text published by SpringGun Press,
released online by OddBird,
and adapted to the stage by Buntport Theater and Teacup Gorilla.

<!-- slide -->

---
tags: ['mito']
---

> The offspring of Hermes and Aphrodite was called Hermaphroditus,
> and he was a good looking but sissy young man.

<!-- slide -->

---
tags: ['mito']
---

> Restless, Hermaphroditus forsook his childhood home
> to roam strange lands out west.

<!-- slide -->

---
tags: ['mito']
---

> In the mountains Hermaphroditus stumbles upon a shining pool --
> clear to the bottom, and ringed with vegetation.
> Perfect for a midnight swim, he thinks,
> pulling his shirt over his head.

<!-- slide -->

---
tags: ['mito']
---

> The nymph Salmacis was not one to bend the bow,
> or join the hunt,
> or go paint-balling with the older girls.
> Day after day she would bathe alone in her favorite spring,
> or lay among the reeds and smoke a bowl.

<!-- slide -->

---
tags: ['mito']
---

> Salmácide observa a Hermafrodito sumergir su dedo del pie; luego, su tobillo. Se da una palmada en su muslo descubierto, y se zambulle lejos dentro de la piscina.


<!-- slide -->

---
tags: ['mito']
---

> Salmacis yelps giddy, diving after Hermaphroditus --
> fondling him, and forcing kisses.
> He fights to escape,
> but she strains the more
> and prays they never come apart.
> Gasping for air, they find their bodies fused into one.

<!-- slide -->

---
tags: ['mito', 'molly']
---

> Ovid's protagonist isn't Hermaphroditus or Salmacis,
> but this cursed spring that makes men soft.

That's no curse, says Mother Clap.

<!-- slide -->

---
tags: ['mito', 'molly']
---

> Vitruvius tells a different story,
> without boy or nymph or sex or surgery.
> A merchant opens shop near the mountain spring,
> and her business attracts barbarians from the mountains.
> One by one they come down and abandon their savage ways --
> softened by the delights of civilization.

Miss Molly laughs and calls us all barbarians.

<!-- slide -->

---
tags: ['hermán']
---

Herman likes sundresses that show off his well-toned arms.
Like a real man, he says.

<!-- slide -->

---
tags: ['hermán']
---

Herman starts running --
always at night,
when there's less texture and the shapes become clear --
skirting the pools of light around gas stations.
In the foothills he finds a spring,
and dives in for a midnight swim.

<!-- slide -->

---
tags: ['hermán']
---

Herman sits in her blue raincoat for the rest of the night,
hunched forward, looking at nothing at all.

<!-- slide -->

---
tags: ['hermán']
---

Hermán abre todas las cortinas; apaga las luces, y –a la medianoche– baila al ritmo una lenta melodía que venía de la emisora de radio del centro de la ciudad.

<!-- slide -->

---
tags: ['hermán']
---

Herman struggles to hit the toilet standing, leans against the wall, and finds the angle from there.

<!-- slide -->

---
tags: ['hermán']
---

Herman wanders the women's section, touching a long cardigan or low v-neck blouse. It's not the sort of place he can try them on.

<!-- slide -->

---
tags: ['hermán']
---

Herman returns with a can of gasoline, pulls all their furniture out on the lawn and pours a ring around it — climbs out her bedroom window to sit on the roof with a box of matches.

<!-- slide -->

---
tags: ['hermán']
---

After that, the house is bare. Only her clothes, and some food in the cupboard — even the carpet is gone. Herman eats dinner cross-legged on the chipboard floor, and sleeps in a mound of dirty laundry with her favorite snow pants for a pillow.

<!-- slide -->

---
tags: ['hermán', 'juliana']
---

We have pasta with fresh basil, and all tell stories about our childhood gardens. For Jolene only parking lots, but for Herman entire fields with cattle and hired hands.

<!-- slide -->

---
tags: ['hermán', 'juliana']
---

Jolene makes her own coffin — plywood, nailed and glued at the edges, with graffiti sprayed inside, and thumb tacks to keep her honest. Herman wants a canoe with candles and black powder, so it floats away gentle, then explodes — and you see the flames reflected with the moon.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

I sit next to Herman in the garden, covered in soil and the carnage of weeds. We have lemonade, and I ask what he means with his life, but he just laughs.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

We pack into Herman's Volvo wagon with a rental trailer, stop at the bank to cash out, and wind our way up towards I-80. Heads we go east. I flip tails.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Eduardo's looking for a ride out of Iowa. Plays the truck stop lottery with his last dollar, wins five, and offers to pay for gas. Where you going? West.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

We ride west for hours, through gravestone-stubbled cornfields and low-hanging clouds. Food at the Kum & Go, with a restroom for Eduardo. Herman applies mascara to his lashes. Two tables over, a kid complaining. Rain down the windows. A traffic light.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Herman refuses to stop for gas, because he prefers Conoco to Shell for political reasons. But the next three exits have no gas, and then we're stranded in Nebraska with only one house on the horizon. Eduardo starts out across the field, great clumps of mud collecting on his shoes.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Nebraska can't last forever. Mountains rise gray on the horizon, a city skyline in the foothills. Thunder clouds are gathering to the south. Welcome home, says Herman. We find a basement apartment, and Eduardo hangs a curtain across the storage space — calls that his bedroom.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Herman takes me on a short walk, to the spring behind Miss Molly's place. We stand naked by the water, but are too scared to go in.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Herman sits between us, with a hand on each of our thighs.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Herman pulls me in for a momentary kiss before we continue around the pond. People are walking their dogs.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

The weather has been squalid all day — bright and muggy, then sudden, urgent spats of rain. Now it settles into a dark drizzle. The air smells of wet dirt, and Herman pulls me under a tree.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Some nights, when neither of us is occupied by another lover, we spoon together — Herman's arm draped over, hand cupping my breast.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

It starts because it's late and there's no one to tell us not to. Maybe it just seems easier for Herman to lean into me — his head on my breast. The rest is urgent and insistent. His eyes are closed, concentrating on something I can't see.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Al principio, me pongo rígida, insegura. Le pregunto: ¿Qué es esto?. Hermán le responde: Lo que quieras que sea.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

We lay close and kissing, marooned on an isle of blankets in the ocean of grass. The smell of mulch is heavy on the air, and Herman heavy on my breast, panting. I breathe the sweat from his neck.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán canta, baila y encorva su cuerpo. Lo atrapo, y nos movemos juntos. Más tarde, él me coge por detrás hasta sangrar.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Come on, Herman, I say — spin me a tale. He won't.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

When Herman and I go out, he sometimes slips his hand through my arm, holds my inner elbow like a lady, and I wonder for a second if we might pass for normal.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

There are moments when we look out and see a storm coming over the mountains. Herman turns to me and says yes, this is why we live here.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán se corta sus uñas en la sala, y –a veces– las encuentro en mi pelo después de dormir demasiado rato en el sofá.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Herman's collection of polish takes up two entire shelves behind the bathroom mirror. I find two clear coats, a bright pink lacquer, light and dark sparkling reds, the requisite black matte, two or three iridescent greens and blues, color-changing red-to-purple, orange and gold glitter, chrome silver, bright neon yellow, and a smattering of dull pastels.

<!-- slide -->

---
tags: ['hermán', 'yo', 'juanita']
---

Juanita me folla primero, lenta y calmadamente. Luego, llega Hermán, y se posiciona encima de mí. Su cuerpo es diferente al de Juanita, pero me gusta más. Hermán es más alto, fornido –uno de esos hombres que puede treparse sobre ti sin sofocarte, apoyando su torso con sus brazos.

<!-- slide -->

---
tags: ['hermán', 'yo', 'juanita', 'juliana']
---

We angle toward the dazzle of downtown lights, cross the highway on a footbridge, and watch the cars swirl south to Albuquerque or Tucson. Herman skips ahead. Jenny and Jolene hold hands in the back.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Ando desequilibrada todo el día. Me tropiezo. No termino nada de lo que empiezo. Coloco el reciclaje en la basura. Utilizo el último rollo de papel higiénico, y no compro más. Ignoro las llamadas telefónicas de Hermán. Rompo un plato. Ceno cereal. Dejo el agua correr, y sé que está corriendo.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Le pregunto a Hermán si ella consideraría someterse a cirugía, pero ella sólo responde ¿Para qué?, y yo cambio de tema.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam follows him along the path to his favorite spring, where he undresses slowly — distracted by the touch of field grass against his bare thighs. Mating dragonflies hover-buzz low over the water. Their wings hit ripples in every direction as Herman pulls the shirt over his head and stands naked, adjusting himself with a thoughtless touch.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

When Herman squints, the clouds become a lion and three rabbits in chase, or a ship with sails that dip and become claws. Looking down, he see's Sam reflected in the water.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam yelps giddy, drags Herman under.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

They sink below the surface, Sam's legs wrapped tight around His torso, choking air from his lungs. Herman bites her neck and struggles, to no avail. A trickle of blood-air escapes his open mouth. She's laughing, gropes his bare chest and strokes his hair, eyes soft. The clear lake turns to mud with their kicking.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Herman finds her hair soft, and cups her ass in his muddy palm. Sam's teeth dig deeper into his arm as he kisses the calm of her neck.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam gasps for air and finds herself alone. Herman gasps for air and finds herself alone. They wipe the mud from their body.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam can't remember how she made it back to her own bed, or why Herman's arm is so heavy across her breast. Later, she finds her mud-soaked pants in the laundry.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam has a fever, and Herman sits with her through the night, and by morning they become one — her bust, but him from the waist down. And they continue to use both names, but it takes some time to get the coordination down. He'll sit while she stands, or the other way around. Eventually they figure it out, and we all get used to it, and it's nice because you can sit alone with one, but if you'd rather have the other beside you, there she is.

<!-- slide -->

---
tags: ['hermán', 'sam', 'yo', 'eduardo']
---

We stop in the foothills for a soak at Mother Clap's. Eduardo wants a massage, while Herman and I sit in the hot spring. Sam brings us drinks, and a towel when it's dark — invites us to dinner.

<!-- slide -->

---
tags: ['hermán', 'sam', 'juanita']
---

Herman joins Sam in the kitchen. Chopping onions and garlic, the two drift together — Sam nudges Herman careless, and her body slips inside his. Tangled and fused, they serve us a feast of roasted poblanos, stuffed with beans, and smothered in green chili. Jenny arrives later with a bottle of Malbec and warm cookies.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Eventually the sled breaks, and we take turns riding Herman down the hill in his glossy overalls. Sam hits a bump, and they crumple together — two bodies occupying the same space. They are sore for a few days, but we bring them hot chocolate, and the graft heals over time.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam wants to lock the doors at night, but Herman has a fear of tight places.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam rubs his chin, and Herman strokes her legs, and they discuss the magic of shaving.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam makes Herman sway back and forth, a pendulum and then a windmill, giggling.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

He's not a girl, Sam says. Herman isn't paying attention.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Herman has mono, or maybe Sam, and we take them ice cream.

<!-- slide -->

---
tags: ['hermán', 'sam', 'yo']
---

Herman is doing crosswords, Sam falling asleep. I kiss their forehead, and dress to leave.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

When they find her, Sam is wearing nothing but boxer shorts, now shat and worthless. Such a mess for the coroner, and we all feel bad for Herman.

<!-- slide -->

---
tags: ['sam']
---

We go sledding when the snow comes, out on the frozen pond. Sam brings a flask of whiskey to share, and we take shelter in the run-down boat house.

<!-- slide -->

---
tags: ['sam']
---

Sam lays the cards in columns and rows, then turns each one 'til the corners touch at perfect angles. I do this for you. I do this for you. I do this for you.

<!-- slide -->

---
tags: ['sam']
---

Sometimes Sam takes her temper out on nearby plants, fine china, telephones, or the remote control. One time she threw a fish tank, and the goldfish died.

<!-- slide -->

---
tags: ['sam']
---

Sam publica un anuncio en la sección de clasificados. Se busca a alguien con quien dormir. Sin juegos, dice ella. Tanto tú como yo estamos ocupadas.

<!-- slide -->

---
tags: ['sam']
---

Sam trae a casa un joven diferente cada semana, y los escuchamos desde la cocina.

<!-- slide -->

---
tags: ['sam']
---

Sam considers how easy it would be to twist the wheel into traffic.

<!-- slide -->

---
tags: ['sam']
---

Sam wears a corsage of three white stephanotis and a handful of baby's breath, and dances in front of the mirror with Leonard Cohen in the background and a loaded gun on the mantel.

<!-- slide -->

---
tags: ['sam']
---

Sam films herself slowly undressing for bed. Every day, and then labels the tape and files it away in a box in the basement. She's on her third box.

<!-- slide -->

---
tags: ['sam']
---

It's her second time with a noose, and Sam is comforted by the familiarity of the process, and the knowledge that no one else is in the house this time.

<!-- slide -->

---
tags: ['sam']
---

Sam knew it would be at least a week before anyone started asking questions. She told us she was spending the week with family in Maine.

<!-- slide -->

---
tags: ['sam', 'molly']
---

Sam leaves a note addressed only to Miss Molly. She won't open it, or she has and won't say what's in there.

<!-- slide -->

---
tags: ['sam']
---

When we go through her things, we find the box of undressing videos — watch one before bed each night for the next three years.

<!-- slide -->

---
tags: ['sam']
---

The ejaculate of a hanged man, dripped on the ground, is rumored to sprout the mandrake plant. Sam's secretions wash out of the carpet with a little soap.

<!-- slide -->

---
tags: ['sam']
---

Only her body remains, drained and stuffed and carried in a box. They lower her in while we toss loam and wilting roses on top.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam passes the salt and our hands touch. I lose the taste of food in my mouth, and forget to chew.

<!-- slide -->

---
tags: ['sam', 'yo']
---

I find every opportunity to stand and pace. I hope to catch Sam’s eyes as I pass.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam picks at her food, eyes wet. I don’t know what to do, touch her shoulder.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Yo digo que no puedes salir de un armario al que nunca hayas entrado. Sam está en desacuerdo. Ella dice: Es que la vida se trata de eso.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam me llama desesperada. La encuentro arrodillada junto a la cama con los brazos cruzados sobre el edredón. Su cabeza resulta pesada para sostenerla. Vomita en el lavamanos. Recojo su pelo hacia atrás para alejarlo del vómito. Después que ella se bañó, la arropé, y me quedé un momento.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam’s eyes are closed, her breathing shallow, face gaunt. I have the sudden urge to kiss her, but straighten instead, and close the door behind me. The fireflies flash on and off outside, disgusted with me. On and off. On and off.

<!-- slide -->

---
tags: ['sam', 'yo']
---

I ask Sam out for coffee or maybe a milkshake, but she thinks it’s a euphemism and says no.

<!-- slide -->

---
tags: ['sam', 'yo']
---

I haven’t reconciled with the dangling flesh between my thighs. Sometimes I cross my legs to make it disappear, or think of Sam and watch it move.

<!-- slide -->

---
tags: ['sam', 'yo']
---

I turn the lights out, but lay awake for hours. Street lamps glow yellow through the curtains, casting shapes across my bed. I trace them with a finger and look down at Sam, asleep. Good for you, I whisper.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sometimes I wish Sam had walked into the river instead, pockets full of stone like Virginia Woolf. Then we wouldn’t have to clean up this mess. Sometimes I skip stones on the frozen pond and wish she was here.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam mira, profundamente, a los ojos de Eduardo, y encuentra la falta de mujer que ella está buscando.

<!-- slide -->

---
tags: ['sam', 'yo', 'eduardo']
---

Sam starts worrying about her weight, and Eduardo gives her weight-loss tips. I think both are vomiting after meals.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

They told me not to see you, says Eduardo. Well, says Sam, they never have to know.

<!-- slide -->

---
tags: ['sam', 'molly', 'eduardo']
---

Eduardo no podía o no quería, pero –a Sam– no le importa. Hay más de una manera de cogerse a alguien, dice ella. La Madre Clap estaría orgullosa.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam mira a Eduardo masturbarse. Al final, le ayuda con un poco de presión.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam finds his cock funny, the way it dangles there of no use at all, and sensitive to cold — sucks his fingers.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Eventually they move in together. Sam has the cute garden level below Molly Clap’s, and a subwoofer to drown out the noise. The shower doesn’t drain, but Eduardo clears it out with a coat hanger.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam throws a tantrum and a vase full of flowers, so their bed is covered in tulips, daisies, and so on. That flows smoothly into the romantic evening Eduardo has planned.

<!-- slide -->

---
tags: ['sam', 'yo', 'eduardo']
---

Edward’s mom says he’s too good for Sam. That’s what mom’s say. My mom always told me how soft my hair was.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam buys a gun and Eduardo moves out.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam finds him in the parking lot, but Eduardo pulls out and leaves her screaming at the streetlights.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo came in from Iowa — never knew what queer was, but found out soon enough. Now he can’t see the edges of it.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo siente el impulso de vestir ropa varonil –camisas con cuello, y pantalón corto estilo cargo. A mí, me parece un poco queer.

<!-- slide -->

---
tags: ['eduardo']
---

Picking berries back home is not something Eduardo will ever forget. The sting of thorns, and the sweet tickle-squish on his tongue.

<!-- slide -->

---
tags: ['eduardo', 'molly']
---

We all had fathers once — now only Eduardo. They haven’t died, we have. Gone to a better place. That’s right, says Mother Clap, and you owe me rent.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo tries to join the carnival, hoping for strange stories and wild adventures, but they aren’t hiring. The pay is shit anyway, he tells me.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo sits out in the evenings — sunning himself, he says, settling into a shaded corner. He has headphones, a bottle of lotion, three different sodas, a book or two, and a sandwich — but usually falls asleep.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

We’re finishing our lunch in a garden on a hill above Lyons. It’s June or July and hot. Someone suggests that we take off all our clothes and jump into the pond. I can hear Eduardo saying that his girlfriend will be with us in just a minute, but his voice sounds muffled through the t-shirt I already have over my head.

<!-- slide -->

---
tags: ['eduardo']
---

The bars all close at 2am, but Eduardo knows an after-hours place down past 13th, maybe. Some boys pissing on the bank peal off one at a time, buckling their belts as we pass.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo collects bits of nothing — three toy soldiers and a rubber fish, a basket made of old underwire and twist ties, and so on. Fills a closet to overflowing. You can take something out, if you leave something too. I take a snapped-off toothbrush wrapped in yarn, and leave the watch my father gave me — first coloring the face with a crayon.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo has the biggest dick in town, but he also vomits after meals. I guess things do even out in the end.

<!-- slide -->

---
tags: ['eduardo']
---

When Eduardo talks, it’s rarely directed at anyone. Just words floating in space, waiting for you to take notice.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Sometimes Eduardo drives past her house, or sits in the park where they used to walk. You love her still, don’t you, I say. He doesn’t answer.

<!-- slide -->

---
tags: ['eduardo']
---

When the sun comes up, Eduardo is past Pueblo — hitchhiking south along I-25.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo has gone to find his father in west Texas. We all hope for the worst, so he comes right back.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Grocery bagging clerks always want to help Jolene to the car, but Jenny is the only one who ever made it out the door.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Jolene brought over a bottle of wine, and in the end they were both naked. And no one is sure exactly why, or where Jenny’s husband was that night. On the Down Low, they say, which is a euphemism.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

We’re distracted by the sound of cello upstairs, slow and moaning like a lover. Jolene turns out the lights to listen, but Jenny finds a trumpet to respond in melancholy counter-fugue.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Juliana le pide que le cuente una historia mientras yacían en la cama, pero Juanita no puede pensar en nada, por lo que ella menciona la posibilidad de una mariposa llamada Jorge Vilma Enrique Angelina Feliciano Tercera, y Juliana piensa que –tal vez– sea una mariposa gigante como para poder tener todos esos nombres, o podría ser una morsa disfrazada de mariposa. Juanita le respondió que sí, y que se pone las alas por la noche para salir a la ciudad con otras mariposas morsas como ella.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Sometimes when Jolene is traveling and alone in the hotel at night, flipping channels, she imagines Jenny walking to the store, bundled in a scarf and wool coat, to buy a pack of double-A’s.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Jenny turns clockwise from the left, and Jolene counters from the right, till they’re swaddled in sheets too tight to walk, but fall into bed and huddle close.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Jenny and Jolene start a business in their garage, selling ornate hand-carved sex toys.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'yo']
---

I bought one of the wooden butt plugs from Jenny and Jolene’s shop. Looks like a coiled snake, with rattlers poised for pleasure, but it sits on my bed-stand, and I’m afraid to use it.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

We sit in the food court at the mall, surrounded by spilled drinks and crying fathers. They take turns proposing — first Jenny, then Jolene down on one knee with vending-machine ring-pops. Some people stare, and others look away, but they both say yes, a few people clap, and now we have some planning to do.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

I’ll be your Xena, says Jolene. Won’t you be my Gabrielle? Jenny practices her war cry as they walk home.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'hermán']
---

Jenny and Jolene wait awkwardly outside. You need anything? Magazines? No. Herman leaves the little blue cup on the table, waves out the window to let them know he’s done.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'hermán', 'yo']
---

We have lunch with Jenny and Jolene under the trellis. A breeze rustles our napkins, stirring flies from the fruit salad. Jenny is telling a story. I stack the plates, tipping dry crusts into the trashcan. Herman is texting someone.

<!-- slide -->

---
tags: ['juanita']
---

Jenny was out of batteries, and it was a long night.

<!-- slide -->

---
tags: ['juanita']
---

Jenny stands in the middle of the room, turning — watching her ass in the mirror.

<!-- slide -->

---
tags: ['juanita']
---

Cuando Juanita –sólo– tenía catorce años, los hombres le compraban bebidas; hablaban acerca de la forma de sus senos, y le ofrecían llevarla a su casa. En aquel momento, todo esto le provocó risa a ella.

<!-- slide -->

---
tags: ['juanita']
---

Jenny stops shaving — armpits, legs, and all. Not butch exactly, just hairy. Fabulous fancy hairy fem, with glitter.

<!-- slide -->

---
tags: ['juanita']
---

One leg is longer than the other, if you look close. Jenny has a thick sole on the left shoe to balance it out.

<!-- slide -->

---
tags: ['juanita', 'hermán']
---

Jenny wants a kid, and Herman volunteers.

<!-- slide -->

---
tags: ['juanita', 'yo']
---

Jenny is having a baby. I never know what to think about that, congratulate her anyway.

<!-- slide -->

---
tags: ['juanita']
---

Jenny sinks further into the bath, now cold, dragging the novel down with her. In her mind, the ink is winding out across the page in psychedelic curls.

<!-- slide -->

---
tags: ['juanita', 'yo']
---

We go out dancing, but I sit in the corner knitting new mittens for Jenny and the baby, when it comes.

<!-- slide -->

---
tags: ['juliana']
---

Jolene abandons a full cart in aisle 3, walks away and orders pizza with mushrooms.

<!-- slide -->

---
tags: ['juliana']
---

Jolene packs a small bag with a change of clothes, wanders up Josephine to the interstate, and catches a ride as far west as they’ll take her. Walks north from there, to be lost for the night, or maybe the weekend.

<!-- slide -->

---
tags: ['juliana']
---

Jolene stops when the first wet flake hits her nose, lays down on the sidewalk, and waits for the cold to soak into her bones.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

Jolene would like a break from it all, so I recommend a camping trip, or just turning out all the lights and sitting on the toilet with your pants down and the door open.

<!-- slide -->

---
tags: ['juliana']
---

We spend a week that summer on a house boat with Jolene’s family. Everyone is drunk, and Katrina happens, but no one pays any attention because there’s a hot tub upstairs.

<!-- slide -->

---
tags: ['juliana']
---

Jolene joins the boxing association because it’s cheaper than hormone therapy, or that’s what she keeps saying. Then they start requiring those sporty little skirts in the ring, and she’s done.

<!-- slide -->

---
tags: ['juliana']
---

Jolene tears the heads off old barbies, glues them together in stars, and hangs them like wind chimes on the porch. To ward off evil, and parents with small children, she says.

<!-- slide -->

---
tags: ['juliana']
---

Her sister told the other kids that Jolene was both a boy and a girl (in the medical sense) and their mom had to choose which parts to keep and which parts to cut off.

<!-- slide -->

---
tags: ['juliana', 'eduardo']
---

Eduardo says Jolene cut off her arm because she knew it wasn’t really hers. You look down and think that’s your arm, but she looked down and thought get the fuck off me. Eventually it did, one summer night with a Sawzall.

<!-- slide -->

---
tags: ['juliana', 'hermán']
---

Juliana y su Hermána –junto a sus amigos de la escuela preparatoria– se encontraban una noche en un río congelado. Un muchacho, Paco, comienza a saltar en una zona oscura       –pensando que es divertido, y continuó saltando–, y Juliana es la única con los cojones suficientes para salvarlo. A raíz del congelamiento, ella perdió su brazo. Hermán dice que, ya sea en el este de Nebraska o en donde sea– es una heroína.

<!-- slide -->

---
tags: ['juliana', 'eduardo', 'sam']
---

Sam says Jolene was in the war and doesn’t like to talk about it — lost her arm to an IUD. Eduardo laughs. How many soldiers lose their arms to birth-control?

<!-- slide -->

---
tags: ['juliana', 'molly']
---

Mother Clap says Jolene was conjoined at birth — twin sisters sharing an elbow from two upper-arms. After surgery, one or both were put up for adoption, and somewhere in the world a second Jolene got the long end of the straw.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

I think Jolene was born without that arm. It happens, right?

<!-- slide -->

---
tags: ['juliana', 'eduardo']
---

At some point the kingdom was without heir, so they set up a boat race — first one to touch shore wears the crown. So this slow bastard cuts off his hand and throws it, for the win. That’s the Red Hand of Ulster, says Eduardo. It’s the red stump they should worry about, says Jolene.

<!-- slide -->

---
tags: ['juliana', 'molly']
---

It’s great for fisting says Jolene, but you can’t yank the yak with a stump. Mother Clap begs to differ. Show me a yak and I’ll yank it.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

Jolene renovated the house herself. Cost me an arm and a leg, she says. The leg grew back. I can’t tell if she’s joking.

<!-- slide -->

---
tags: ['molly', 'sam']
---

El local de la Madre Clap comenzó como un lugar de encuentro para llegadas casuales, con habitaciones para alquiler en una casa transformada para encuentros con prostitutos. Después de la llegada de Sam, el negocio se expandió, y la clientela cambió.

<!-- slide -->

---
tags: ['molly', 'yo']
---

When Miss Molly buys the lot next door, there are ballet mirrors along the full north wall. We all stand frozen, not sure what we were looking at. The next day I bring hammers and goggles — should have brought gloves too.

<!-- slide -->

---
tags: ['molly', 'yo']
---

Miss Molly sitting on her porch, smiles as we come and go. In and out, in and out, she sings. Come and sit with me! I can’t refuse.

<!-- slide -->

---
tags: ['molly']
---

In Mother Molly’s pool the boys become soft, their utensils hard. They drink too much beer, and fall asleep in the shade.

<!-- slide -->

---
tags: ['molly', 'yo']
---

Hay una escopeta colgada detrás de la barra. Me pregunto si está cargada para usarse contra una multitud alborotosa. La Madre Clap permanece de pie como Bruce Willis en medio de la matanza.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap traces the lineage of her thoughts back through encyclopedia articles and second-grade classrooms to ancient Greek and Roman scholars, or the occasional prophet. Still, as new thoughts are born, they join the map.

<!-- slide -->

---
tags: ['molly']
---

Miss Molly says her father died masturbating. It wasn’t asphyxiation, or anything like that. He just jacked off, had a heart attack, and died. No lemon in the mouth, and no noose either — just a stack of magazines and a dirty rag.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap has a cyst the size of a volleyball. Deflated, they say, in her left ovary.

<!-- slide -->

---
tags: ['molly']
---

Miss Molly gets her test results back on Monday. Nothing to do but wait.

<!-- slide -->

---
tags: ['molly']
---

Visitamos a la Señorita Molly en el hospital –subiendo y bajando por el ascensor, y cruzando por pasillos idénticos, cada habitación era como la anterior.

<!-- slide -->

---
tags: ['molly']
---

There’s not much life to hold onto, says Mother Clap, just a few people around here I’d like to see again. But the cyst is benign, and she’s home in a week.

<!-- slide -->

---
tags: ['molly', 'sam']
---

Sam doesn’t visit Miss Molly in the hospital, can’t see her like that. No one deserves a paper gown. It’s degrading.

<!-- slide -->

---
tags: ['molly']
---

Mother Clap’s recovery is quick, but her mourning lasts. We fade back into our own houses, our own lives.

<!-- slide -->

---
tags: ['últimaspalabras']
---

**Libro de las últimas palabras de Margaret Clap**

> for Sam — \
> No one ever said the examined life was worth living.

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Throw paper first, most throw rock.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> When you are older, you will not even begin to understand.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> You never run out of love.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> What do you know for sure, without any doubts at all?

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> “No eres un hermoso copo de nieve.”

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Take my picture from the frame, and sleep better at night with your new love.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Mimosas. Because some mornings you run out of Bourbon.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Futons lose all their fluff, and your ass falls asleep.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Nice evening for a walk with the dykes.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> The trees are bare, and I miss you.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> All the nudes that fit in prints.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> A doctor a day keeps the donuts away.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> I am the result of a semantic mitosis in the writings of Michel Foucault.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> You can’t stop porn.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Cuando hayas tenido tanto como puedas manejar, intenta tener un poco más.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> When you hold my hand, you are my only man. In bed, you are my only woman.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Drowning is another thing entirely.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> We are only what we are, and rarely even that.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras', 'eduardo', 'hermán']
---

> Let Eduardo guide you to your best body. Let Herman suck your dick.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Remember rotary phones? Clickity click click click click whirrrrr.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> So much time is spent sorting socks.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> There’s always a good penis joke to lighten the mood.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> A new nail color every day!

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Always the birdsong, never the bird.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Pleasure rules the world with an iron fist-up-the-ass, and a gentle reach-around to stimulate the clit.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Sometimes I think of you and smile. Sometimes I think of you and cum.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Lip gloss is symbolic.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Mejor que un calcetín en la puerta, es una invitación a unirse.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['yo']
---

I have no love for this body.

<!-- slide -->

---
tags: ['yo']
---

— Can I help you with anything, sir?\
— Yes, where do you keep attractive clothes for heavyset queers?\
— Right this way, ma’am.

[This only happens in my head]

<!-- slide -->

---
tags: ['yo']
---

He rapes me gentle, like a lover. I lose interest and float somewhere above.

<!-- slide -->

---
tags: ['yo']
---

His voice is soft, hands firm. Something more than massage, and less than consensual.

<!-- slide -->

---
tags: ['yo']
---

He leaves piles of me scattered in corners. I want to wretch, but I can’t.

<!-- slide -->

---
tags: ['yo']
---

I watch my face in the mirror as I cum in the sink. Disgusting. I run hot water till the room steams, then do it again.

<!-- slide -->

---
tags: ['yo']
---

Life begins without much fan-fair, unless you have family that drops by to say hello — three baby showers and a bris. What am I talking about? It’s probably the most fan-fair you’ll ever see.

<!-- slide -->

---
tags: ['yo']
---

No throwing up this time.

<!-- slide -->

---
tags: ['yo']
---

Sometimes there is only light touch, and hours of giggling. Sometimes I thrust my heart out with diminishing returns.

<!-- slide -->

---
tags: ['yo']
---

I walk home in three-inch stiletto sandals through the snow.

<!-- slide -->

---
tags: ['yo']
---

One boy with wide eyes won’t stop staring, so I give him my lipstick.

<!-- slide -->

---
tags: ['yo']
---

Cruzo y descruzo mis piernas en anticipación de algo nunca antes visto.

<!-- slide -->

---
tags: ['yo']
---

When I die they will say she kissed us all she could. What more could we ask? And I will say, through a video I recorded this morning, I’m sorry that I didn’t kiss you more.

<!-- slide -->

---
tags: ['yo']
---

La pintura facial es para niños y niñas, como los volantes y las cosas brillantes. Esta cara que estoy haciendo es mi cara de hombre. No quieres oír mi voz de hombre.

<!-- slide -->

---
tags: ['yo']
---

On NyQuil nights, I dream of winning Miss America in a large yellow gown. By gown, I mean something out of a movie with Cate Blanchett or Cillian Murphey. I go on to compete in Miss Universe, but come in third.

<!-- slide -->

---
tags: ['yo']
---

I watch my body disappear through the crowd, distracted by another woman. Something she said.

<!-- slide -->

---
tags: ['yo']
---

Deseo cosas sencillas, de niños: pelotas de baloncesto, zorros y postes de luz. Ojalá nos zambulléramos juntos, y saliéramos horas más tarde. Me gustaría tener más que decir, y poder decirlo.

<!-- slide -->

---
tags: ['yo']
---

There’s nothing inside me. There’s nothing inside me. Nothing’s inside.

<!-- slide -->

---
tags: ['yo']
---

Mi cuerpo es un templo. Mi cuerpo es un templo, el templo del señor. El señor está en mi cuerpo; la hostia, en el vino. Este es mi cuerpo; bebe y recuerda. Recuerda mi cuerpo, el pan de mi templo. Bebe de mi hostia, y come de mi vino. Inclínate en reverencia ante mí, y adórame. Mi cáliz se derrocha; ahora, bebe.

<!-- slide -->

---
tags: ['yo']
---

I remember strapping my mother’s bra around the flat of my breast — clasp in front, twist around, arms through and pulled tight, then stand tall.

<!-- slide -->

---
tags: ['yo']
---

Estas son mis propias manos, pero –a veces–  me despierto para encontrarlas adormecidas, y las sacudo hasta que me duelan.

<!-- slide -->

---
tags: ['yo']
---

We go around the circle and introduce ourselves with name and pronoun, but it takes me a few minutes to list them all.

<!-- slide -->

---
tags: ['yo']
---

We go on a walk, and lay under the train tracks by the river. I’m a boy again, maybe, or a small dog.

<!-- slide -->

---
tags: ['yo']
---

Who came up with dresses and hats and three piece suits? Who came up with heels and boots and red ballerinas? Where is my coat?

<!-- slide -->

It’s hard to say exactly what happened first.

<!-- slide -->

Hanged men get boners. That’s the way it is. Doctors call it priapism, but the better term is angel lust. Happens with women too, but no one seems to notice.

<!-- slide -->

I hear Genesis Breyer P-Orridge interviewed on the radio. Some people feel they’re a woman trapped in a man’s body, she says. We just feel trapped in a body. We don’t know what we are.

<!-- slide -->

Cuando compras condones, todo el mundo se sonroja sintiendo vergüenza ajena, pero     –cuando compras baterías nuevas– el secreto es tuyo.

<!-- slide -->

We understand what it means to be stone. To never lose control. To stand still on the dance floor.

<!-- slide -->

Some butterfly wings take hours to dry, others just minutes. Most excrete excess dye after hatching.

<!-- slide -->

The core symptom of depersonalization disorder is the subjective experience of unreality, and as such there are no clinical signs.

<!-- slide -->

Hospital waiting rooms are the perfect place to learn the latest in hunting fashion.

<!-- slide -->

Hospitals sound like the music ending, and suddenly your conversation is too loud.

<!-- slide -->

When a flower has both stamens and carpels, it is called a perfect flower.

<!-- slide -->

This light comes on suddenly without warning. Something wrong with the wiring.

<!-- slide -->

We find the old breaker box. Fuses and levers like Frankenstein’s monster.

<!-- slide -->

El césped perdió su humedad detrás de la casa, y están creciendo las cosas más extrañas. Luego, los perros las arrancan, y tenemos un fangal cuando llueve.

<!-- slide -->

We lose our balance, tripping over tangled limbs.

<!-- slide -->

Mucha gente piensa que su perversión es universal.

<!-- slide -->

Summer comes and goes. We sit by the lake and watch the sun set over the mountains.

<!-- slide -->

Even the rapes we all suffer are only human events. No gods and monsters — just another day of living.

<!-- slide -->

There are a million ways to wear a scarf, and a million scarves to wear.

<!-- slide -->

Hay una cepa del VIH que podría matar al cáncer.

<!-- slide -->

At the Grand Canyon, we lean out as far as we can, till a pebble falls and we all jump.

<!-- slide -->

I’m reading an article about some officer who went under cover, and had a wife and three kids before coming out. He was taken away, and she shot herself, or left the oven open, or burned down the house with everyone inside.

<!-- slide -->

When the body’s in danger, the mind gets creative — steps out for perspective, or watches through sniper sights from the neighbor’s roof.

<!-- slide -->

Hacemos tanto ruido que despertamos al bebé del piso de arriba.

<!-- slide -->

Why should new life be so happy when later life gets so lonely?

<!-- slide -->

---
image: '/images/sidesaddle/boxer.jpg'
alt: '[ ] only [ ] shrapnel [ ] into your heart, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/divers.jpg'
alt: '[ ] when we walked [ ] Herman, with a sheepish smile.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/moths.jpg'
alt: '[ ] sunset burns [ ] the corner of a movement [ ] now gone.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/denver.jpg'
alt: '[ ] cities rise sweaty and [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/neck.jpg'
alt: '[ ] a longing [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/reeds.jpg'
alt: '[ ] dangly bits [ ] imperfect [ ] concave [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/mascara.jpg'
alt: '[ ] boy on the tv [ ] those eyes, cheeks [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/dancers.jpg'
alt: '[ ] carcass redirects here.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/herm.jpg'
alt: '[ ] not clear to me [ ] a body, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/house.jpg'
alt: '[ ] different, [ ] deformed.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/volvo.jpg'
alt: '[ ] high-heels [ ] firm on the pedal, he [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
tags: ['music']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563356&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'yo', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563335&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563434&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'juanita', 'juliana']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563437&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
