---
title: 'Riding SideSaddle*'
subtitle: 'una novela en fragmentos'
authors:
  - name: 'Miriam Suzanne'
    url: 'http://miriamsuzanne.com'
    twitter: 'mirisuzanne'
    facebook: 'mirisuzanne'
  - name: 'Geraldinne Nahir López-Rivera, Ph.D.'
    role: 'traducción por'
type: 'books'
view: 'grid'
shuffle: 'start'
date: '2017-03-17'
image: '/images/sidesaddle/_cover.jpg'
tags: ['novel', 'trans', 'genderqueer', 'art', 'music', 'english']
---

Riding SideSaddle* is a fragmented memory
written on 250 interchangeable index cards —
following a cast of friends as they navigate fluid genders,
relationships, and bodies
that resist order, category, or completion.
Based loosely on the life of Margaret Clap,
and the myth of Salmacis and Hermaphroditus —
SideSaddle* is an open-source text published by SpringGun Press,
released online by OddBird,
and adapted to the stage by Buntport Theater and Teacup Gorilla.

<!-- slide -->

---
tags: ['mito']
---

> El hijo de Hermes y Afrodita se llamaba Hermafrodito, y era un joven apuesto pero afeminado.

<!-- slide -->

---
tags: ['mito']
---

> Inquieto, Hermafrodito abandonó su hogar de la infancia para explorar tierras extrañas en el oeste.

<!-- slide -->

---
tags: ['mito']
---

> En las montañas, Hermafrodito tropieza con una manantial brillante; claro hasta el fondo, y rodeado de vegetación. Él piensa que es perfecto para un baño de medianoche mientras lleva la camisa sobre su cabeza.

<!-- slide -->

---
tags: ['mito']
---

> A la ninfa Salmácide, no le gustaba practicar la lanza con arco-y-flecha; ni unirse a la caza; como tampoco, participar en combates de pintura con las muchachas mayores. Día tras día, se bañaba sola en su manantial favorito, o se acostaba entre los juncos, y fumaba una pipa.

<!-- slide -->

---
tags: ['mito']
---

> Salmácide observa a Hermafrodito sumergir su dedo del pie; luego, su tobillo. Se da una palmada en su muslo descubierto, y se zambulle lejos dentro de la piscina.


<!-- slide -->

---
tags: ['mito']
---

> Salmácide jadea vertiginosamente, persiguiendo a Hermafrodito por el agua, acariciándolo y robándole besos. Él lucha por escapar, pero ella se esfuerza más, y reza para que nunca se separen. Aspirando el aire, sus cuerpos quedan unidos en un sólo ser.

<!-- slide -->

---
tags: ['mito', 'molly']
---

> El protagonista de Ovidio no es ni Hermafrodito ni Salmácide –sino, esa maldita primavera que los pone cachondos.

Eso no es una maldición, dice la Madre Clap.

<!-- slide -->

---
tags: ['mito', 'molly']
---

> Vitruvio cuenta una historia diferente, sin un niño ni una ninfa ni sexo ni cirugía. Un comerciante abre una tienda cerca del manantial de la montaña, y su negocio atrae a los bárbaros de la zona. Uno por uno bajan y abandonan sus costumbres salvajes –apaciguados por los placeres de la civilización.

La Señorita Molly se ríe, y nos llama “bárbaros” a todos.

<!-- slide -->

---
tags: ['hermán']
---

Los vestidos veraniegos que muestren sus brazos bien tonificados son del agrado de Hermán. Como un hombre de verdad, dice él.

<!-- slide -->

---
tags: ['hermán']
---

Hermán empieza a correr –siempre, por la noche, cuando hay menos textura, y las formas se vuelven claras– bordeando los charcos de luz alrededor de las gasolineras. Él encuentra un manantial en las laderas, y se sumerge para nadar durante la medianoche.

<!-- slide -->

---
tags: ['hermán']
---

Durante el resto de la noche, Hermán se sienta inclinada hacia delante con su impermeable azul –con la mirada en blanco.

<!-- slide -->

---
tags: ['hermán']
---

Hermán abre todas las cortinas; apaga las luces, y –a la medianoche– baila al ritmo una lenta melodía que venía de la emisora de radio del centro de la ciudad.

<!-- slide -->

---
tags: ['hermán']
---

Hermán se esfuerza por orinar dentro de la taza del inodoro estando de pie. Se apoya contra la pared, y encuentra el ángulo desde allí.

<!-- slide -->

---
tags: ['hermán']
---

Hermán camina por la sección de mujeres. Lo mismo toca una cárdigan larga, o una blusa con cuello tipo uve. No es el tipo de lugar donde él pueda probárselas.

<!-- slide -->

---
tags: ['hermán']
---

Hermán regresa con un envase lleno de gasolina. Saca todos sus muebles encima del césped, y les hecha gasolina alrededor. Ella se sale por la ventana de su dormitorio para sentarse en el techo con una caja de cerillas.

<!-- slide -->

---
tags: ['hermán']
---

Después de eso, la casa quedó vacía. Sólo, quedaba la ropa de ella junto a algo de comida en el armario –incluso la alfombra ya no está. Hermán come la cena con sus piernas cruzadas sentado sobre el suelo de madera, y duerme sobre un montón de ropa sucia usando –como almohada– sus pantalones favoritos para la nieve.

<!-- slide -->

---
tags: ['hermán', 'juliana']
---

Tenemos pasta con albahaca fresca, y todos contamos historias sobre nuestros jardines cuando éramos niños. Para Juliana, eran –solamente– espacios de aparcamiento, pero    –para Hermán– campos enteros con ganado y mano de obra.

<!-- slide -->

---
tags: ['hermán', 'juliana']
---

Juliana construye su propio ataúd de madera –clavada y pegada en los bordes– con grafiti adentro, y con tachuelas para su integridad. Hermán desea una canoa con velas y pólvora para que flote con suavidad, y –cuando explote– puedas ver las llamas reflejadas con la luna.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Me siento junto a Hermán en el jardín. Él estaba cubierto de tierra, y arrancando la maleza. Mientras tomamos limonada, él –sólo– se ríe cuando le pregunto qué quiere hacer con su vida.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Guardamos la camioneta Volvo de Hermán en un remolque de alquiler. Nos detenemos en el banco para sacar dinero, y nos dirigimos hacia la carretera interestatal I-80. Lanzo una moneda al aire. Vamos al este si sale el águila. Me salió la cara de la moneda.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Eduardo está buscando quién lo lleve fuera de Iowa. Juega a la lotería con su último dólar en la estación de camiones. Gana cinco dólares, y ofrece pagar por la gasolina. ¿A dónde vas? Al oeste.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Conducimos durante horas hacia el oeste a lo largo de sembradíos de maíz llenos de lápidas y nubarrones bajos. Nos detuvimos a comer en una gasolinera porque Eduardo necesitaba ir a un baño. Hermán le puso rímel a sus pestañas. Dos mesas al lado, había un niño quejándose. Se veía la lluvia por las ventanas; también, un semáforo.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Hermán se niega a detenerse a buscar gasolina porque, por razones políticas, él prefiere a Conoco que a Shell. Sin embargo, no hay estaciones de gasolina en las tres salidas siguientes. Nos quedamos varados en Nebraska con una sola casa en el horizonte. Eduardo atraviesa el prado, y el fango se pega a sus zapatos.

<!-- slide -->

---
tags: ['eduardo', 'hermán', 'yo']
---

Nebraska no puede durar para siempre. Las montañas se elevan, grises, sobre el horizonte. El perfil de la ciudad se ve sobre las laderas. Las nubes que anuncian tronadas se dirigen hacia el sur. Bienvenidos a casa, dice Hermán. Encontramos un apartamento en un sótano. Eduardo cuelga una cortina de un lado a otro del almacén, y –a eso– le llama su dormitorio.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán me lleva de paseo al manantial detrás de la casa de la Señorita Molly. Nos quedamos desnudos y de pie junto al agua, pero estamos demasiado asustados para entrar.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán se sienta en medio de nosotras con una mano sobre nuestros muslos.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán me roba un beso rápido antes de continuar la marcha alrededor de la laguna. La gente camina junto a sus perros.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

El clima ha estado grisáceo todo el día –brillante y húmedo. De pronto, caen lluvias torrenciales. Ahora, se acerca una llovizna. El aire huele a tierra mojada, y Hermán me lleva debajo de un árbol.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Algunas noches, cuando ninguno de nosotros está ocupado con otro amante, nos acurrucamos pegaditos en posición de cuchara. El brazo de Hermán cae sobre mí, su mano agarrando uno de mis senos.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Comenzamos porque ya es tarde, y no hay nadie que nos detenga. Parece más fácil para Hermán recostarse sobre mí. Él coloca su cabeza sobre mis senos. El resto es urgente e insistente. Sus ojos están cerrados, concentrándose en algo que yo no puedo ver.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Al principio, me pongo rígida, insegura. Le pregunto: ¿Qué es esto?. Hermán le responde: Lo que quieras que sea.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Nos aproximamos y besamos, abandonándonos en una isla de cobijas en medio de un océano de hierba. El olor del abono se siente tan pesado en el aire como Hermán se siente pesado sobre mis senos, jadeando. Respiro el sudor de su cuello.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán canta, baila y encorva su cuerpo. Lo atrapo, y nos movemos juntos. Más tarde, él me coge por detrás hasta sangrar.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Le digo a Hermán: Vamos, cuéntame un cuento. Él no lo hará.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Cuando salgo con Hermán, él –a veces– desliza su mano por mi brazo, y me agarra por el antebrazo como una dama. Me pregunto si nos pudieran percibir como normales.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

There are moments when we look out and see a storm coming over the mountains. Herman turns to me and says yes, this is why we live here.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Hermán se corta sus uñas en la sala, y –a veces– las encuentro en mi pelo después de dormir demasiado rato en el sofá.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

La colección de barniz para uñas de Hermán ocupa dos estantes enteros dentro del botiquín. Encontré dos capas claras; una laca rosada brillante; rojos brillantes oscuros y claros; el negro mate requerido; dos o tres verdes y azules iridiscentes; un tono cambiante de rojo a púrpura; brillo anaranjado y dorado; un tono plateado cromado; el amarillo neón brillante, y una variedad de tonos pasteles opacos.

<!-- slide -->

---
tags: ['hermán', 'yo', 'juanita']
---

Juanita me folla primero, lenta y calmadamente. Luego, llega Hermán, y se posiciona encima de mí. Su cuerpo es diferente al de Juanita, pero me gusta más. Hermán es más alto, fornido –uno de esos hombres que puede treparse sobre ti sin sofocarte, apoyando su torso con sus brazos.

<!-- slide -->

---
tags: ['hermán', 'yo', 'juanita', 'juliana']
---

Nos fuimos en dirección del brillo de las luces en el centro de la ciudad. Cruzamos la autopista por un puente peatonal, y observamos cómo los carros voltean hacia el sur en dirección a Albuquerque o Tucson. Hermán se adelanta. Juanita y Juliana se toman de las manos.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Ando desequilibrada todo el día. Me tropiezo. No termino nada de lo que empiezo. Coloco el reciclaje en la basura. Utilizo el último rollo de papel higiénico, y no compro más. Ignoro las llamadas telefónicas de Hermán. Rompo un plato. Ceno cereal. Dejo el agua correr, y sé que está corriendo.

<!-- slide -->

---
tags: ['hermán', 'yo']
---

Le pregunto a Hermán si ella consideraría someterse a cirugía, pero ella sólo responde ¿Para qué?, y yo cambio de tema.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam lo sigue por todo el camino hacia su manantial favorito, donde él se desnuda lentamente –distraído por el roce de la hierba del prado contra sus muslos desnudos. Las libélulas zumban volando bajo, sobre el agua. Sus alas rozan con las ondulaciones del agua en cada dirección mientras Hermán se quita la camisa sobre su cabeza, y se queda desnudo –acomodándoselo con un toque irreflexivo.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Cuando Hermán la mira de lado, las nubes se convierten en un león persiguiendo a tres conejos, o en un barco con velas que se sumergen y se convierten en garras. Cuando inclina la cabeza, él ve a Sam reflejada en el agua.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam jadea vertiginosamente arrastrando a Hermán debajo de ella.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Se hunden bajo la superficie. Las piernas de Sam están, fuertemente, apretadas alrededor del torso de Hermán –quitándole aire de sus pulmones. Él le muerde el cuello a Sam, pero ella forcejea en vano. Un rastro de sangre sale por su boca. Ella está riendo. Con ternura en sus ojos, ella tantea el pecho desnudo de Hermán, y acaricia su pelo. Por sus patadas, la claridad del lago se torna en barro.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Hermán siente la suavidad de su cabello, y le agarra el culo a ella con su palma llena de fango. Los dientes de Sam cavan muy profundo en el brazo de Hermán mientras él la besa alrededor de su cuello.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam jadea, y se encuentra sola. Hermán jadea, y se encuentra sola. Ambas limpian el barro de sus cuerpos.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam no recuerda cómo ella regresó a su cama, o por qué el brazo de Hermán se siente pesado sobre sus senos. Más tarde, ella encuentra sus pantalones empapados de barro en el cuarto de lavado.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam tiene fiebre, y Hermán se sienta con ella durante la noche. Por la mañana, ya se habían convertido en uno –con el busto de ella, pero el resto del cuerpo de él de la cintura para abajo. Continúan usando ambos nombres, pero les toma cierto tiempo para coordinarse. Él se sentará mientras ella permanecerá de pie, o al revés. Eventualmente, descifran cómo hacer que funcione, y todos nos acostumbramos a ello. Resulta agradable porque puedes sentarte a solas con uno, pero –si prefieres tener al otro a tu lado– ahí está ella.

<!-- slide -->

---
tags: ['hermán', 'sam', 'yo', 'eduardo']
---

Nos detenemos en la ladera para bañarnos en la casa de la Madre Clap. Eduardo quiere un masaje. Mientras tanto, Hermán y yo nos sentamos en las aguas termales. Sam nos trae bebidas y una toalla cuando oscurece. Nos invita a cenar.

<!-- slide -->

---
tags: ['hermán', 'sam', 'juanita']
---

Hermán se une a Sam en la cocina. Cortan cebollas y ajo mientras se mueven en conjunto. Sam roza a Hermán con entrega total, y el cuerpo de ella se desliza dentro del de él. Enredados y fundidos, nos sirven un festín de chiles poblanos asados –rellenos de frijoles, y ahogados en salsa verde. Más tarde, Juanita llega con una botella de Malbec, y galletas recién horneadas.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Cuando el trineo se rompió, nos turnamos para empujar a Hermán colina abajo en su atuendo brilloso. Sam tropieza con un bache, y ambos caen juntos –los dos cuerpos ocupan el mismo espacio. Están adoloridos por unos días, pero les traemos chocolate caliente, y se sanan con el paso del tiempo.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam quiere cerrar las puertas durante las noches, pero Hermán le tiene miedo a los lugares cerrados.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Ella frota la barbilla de Hermán. Él acaricia las piernas de Sam. Ambos hablan sobre la magia de rasurarse.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Sam hace que Hermán se mueva para adelante y para atrás; como un péndulo, y como un molino de viento, mientras se ríe.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Él no es una muchacha, dice Sam. Hermán no está prestando atención.

<!-- slide -->

---
tags: ['hermán', 'sam']
---

Hermán tiene mononucleosis, o, tal vez, es Sam, y las llevamos a comer helado.

<!-- slide -->

---
tags: ['hermán', 'sam', 'yo']
---

Hermán está haciendo crucigramas. Sam se quedó dormida. Les beso sus frentes, y me visto para irme.

<!-- slide -->

---
tags: ['hermán', 'sam']
edit: 'tense?'
---

Al encontrarla, Sam –sólo– llevaba pantalones cortos tipo boxeador, que –ahora– estaban cagados e inservibles. Que desastre para el médico forense, y nos sentimos mal por Hermán.

<!-- slide -->

---
tags: ['sam']
---

Cuando llega la nieve, salimos en trineo hacia la laguna congelada. Sam trae un frasco de whisky para compartir, y nos refugiamos en la casa flotante destartalada.

<!-- slide -->

---
tags: ['sam']
---

Sam coloca las cartas en columnas y filas. Después, gira cada una hasta que las esquinas se tocan en ángulos perfectos. Hago esto por ti. Hago esto por ti. Hago esto por ti.

<!-- slide -->

---
tags: ['sam']
---

A veces, Sam descarga su furia contra las plantas, la vajilla, los teléfonos o el control remoto. Una vez, ella lanzó una pecera, y se murió el pez dorado.

<!-- slide -->

---
tags: ['sam']
---

Sam publica un anuncio en la sección de clasificados. Se busca a alguien con quien dormir. Sin juegos, dice ella. Tanto tú como yo estamos ocupadas.

<!-- slide -->

---
tags: ['sam']
---

Sam trae a casa un joven diferente cada semana, y los escuchamos desde la cocina.

<!-- slide -->

---
tags: ['sam']
---

Sam contempla cuán fácil sería girar el volante en dirección hacia el tráfico.

<!-- slide -->

---
tags: ['sam']
---

Sam lleva un prendedor con tres jazmines blancos, y un puñado de florecillas. Baila frente al espejo con Leonard Cohen de fondo, y una pistola cargada en la parte superior de la chimenea.

<!-- slide -->

---
tags: ['sam']
---

A diario, Sam se graba en video a sí misma mientras se desviste para irse a la cama. Etiqueta cada cinta, y la archiva dentro una caja que guarda en el sótano. Va por su tercera caja.

<!-- slide -->

---
tags: ['sam']
edit: 'juego de ataduras eróticas?'
---

Es su segunda vez con el juego de ataduras eróticas, y Sam se siente cómoda por la familiaridad del proceso, además de que no hay nadie en la casa.

<!-- slide -->

---
tags: ['sam']
---

Sam sabía que pasaría, al menos, una semana antes de que alguien comenzara a hacer preguntas. Ella nos dijo que estaba en Maine junto a su familia.

<!-- slide -->

---
tags: ['sam', 'molly']
---

Sam deja una nota dirigida a la Señorita Molly solamente. Ella no la abrirá –o ya la abrió, pero no quiere revelar su contenido.

<!-- slide -->

---
tags: ['sam']
---

Cuando revisamos sus cosas, encontramos las cajas con los vídeos de ella desnudándose. Por los próximos tres años, miramos uno cada noche antes de acostarnos.

<!-- slide -->

---
tags: ['sam']
---

Se rumora que la mandrágora brota con la eyaculación de un hombre ahorcado cuando ésta gotea sobre la tierra. Basta un poco de jabón para sacar la descarga de Sam de la alfombra.

<!-- slide -->

---
tags: ['sam']
---

Sólo, queda el cuerpo de ella –drenado y relleno, y transportado en una caja. La bajan mientras lanzamos barro y rosas marchitas en la parte superior.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam pasa la sal, y nuestras manos se tocan. Pierdo el sabor de la comida en mi boca, y me olvido de masticar.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Busco cada oportunidad de estar de pie, y pasearme de un lado a otro. Espero captar la mirada de Sam mientras paso.

<!-- slide -->

---
tags: ['sam', 'yo']
edit: '¿Le toco el hombro? » Toco su hombro.'
---

Sam hurga entre la comida con sus ojos húmedos. No sé qué hacer. ¿Le toco el hombro?

<!-- slide -->

---
tags: ['sam', 'yo']
---

Yo digo que no puedes salir de un armario al que nunca hayas entrado. Sam está en desacuerdo. Ella dice: Es que la vida se trata de eso.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Sam me llama desesperada. La encuentro arrodillada junto a la cama con los brazos cruzados sobre el edredón. Su cabeza resulta pesada para sostenerla. Vomita en el lavamanos. Recojo su pelo hacia atrás para alejarlo del vómito. Después que ella se bañó, la arropé, y me quedé un momento.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Los ojos de Sam están cerrados. Respira suavemente. Su cara está demacrada. Tengo la urgencia de besarla, pero –en lugar de eso– la acomodo en la cama, y cierro la puerta a mi salida. Afuera, las luciérnagas destellan –disgustadas conmigo– se encienden y apagan. Se encienden y apagan. Se encienden y apagan.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Le pido a Sam una cita para tomar café o –tal vez– una malteada, pero ella piensa que es un eufemismo, y dice que no.

<!-- slide -->

---
tags: ['sam', 'yo']
---

No me he reconciliado con la carne colgante entre mis muslos. A veces, cruzo las piernas para hacerla desaparecer, o pienso en Sam, y la veo moverse.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Apago las luces, pero me mantengo despierto durante horas. Las luces de los postes en las calles brillan a través de las cortinas, moldeando figuras a través de mi cama. Las trazo con un dedo, y miro a Sam, dormida. Me digo a mí misma en voz baja: Bien por ti.

<!-- slide -->

---
tags: ['sam', 'yo']
---

Hay veces en que deseo que Sam se hubiese metido al río con los bolsillos llenos de piedras, igual que Virginia Woolf. Así, no tendríamos que limpiar este desastre. En otros momentos, lanzo piedras para verlas saltar sobre la laguna congelada, y deseo que ella estuviese aquí.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam mira, profundamente, a los ojos de Eduardo, y encuentra la falta de mujer que ella está buscando.

<!-- slide -->

---
tags: ['sam', 'yo', 'eduardo']
---

Sam comienza a preocuparse por su peso, y Eduardo le aconseja a ella cómo perderlo. Creo que ambos están vomitando después de comer.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Eduardo dice: Me dijeron que no te viera. Sam le contesta: Bueno, no tienen por qué saberlo.

<!-- slide -->

---
tags: ['sam', 'molly', 'eduardo']
---

Eduardo no podía o no quería, pero –a Sam– no le importa. Hay más de una manera de cogerse a alguien, dice ella. La Madre Clap estaría orgullosa.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam mira a Eduardo masturbarse. Al final, le ayuda con un poco de presión.

<!-- slide -->

---
tags: ['sam', 'eduardo']
edit: 'who sucks whos fingers?'
---

Sam encuentra divertida a su verga por la manera en que le cuelga. No le sirve para nada, y es sensible al frío. Él chupa sus dedos.

<!-- slide -->

---
tags: ['sam', 'eduardo']
edit: 'garden level?'
---

Eventualmente, se mudan. El apartamento de Sam tiene acceso al lindo jardín debajo del apartamento de Molly Clap. Para ahogar el ruido, tiene un altavoz de notas graves. La ducha no drena, pero Eduardo la limpia con una percha.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam manifiesta su rabieta hacia un jarrón lleno de flores, por lo que su cama está cubierta de tulipanes, margaritas y otras flores. Eso encaja perfectamente con la noche romántica que Eduardo había planeado.

<!-- slide -->

---
tags: ['sam', 'yo', 'eduardo']
---

La mamá de Eduardo dice que él es demasiado bueno para Sam. Eso es lo que dicen las mamás. La mía –siempre– me decía cuán suave era mi pelo.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam compra un arma, y Eduardo se muda.

<!-- slide -->

---
tags: ['sam', 'eduardo']
---

Sam lo encuentra en el estacionamiento. Eduardo se va rápidamente, y la deja gritándole a los postes de luz.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo vino de Iowa. Nunca, supo lo que era ser queer, pero lo descubrió muy pronto. Ahora, él no le ve los límites.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo siente el impulso de vestir ropa varonil –camisas con cuello, y pantalón corto estilo cargo. A mí, me parece un poco queer.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo, jamás, olvidará el recogido de cerezas mientras estaba en su casa –la picadura de los granos, y el dulce cosquilleo sobre su lengua.

<!-- slide -->

---
tags: ['eduardo', 'molly']
---

Todos tuvimos padres una vez. Ahora, Eduardo es el único. Ellos no han muerto; fuimos nosotros. Hemos ido a un lugar mejor. La Madre Clap comenta: Eso es correcto, y me debes la renta.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo intenta unirse al carnaval, esperando vivir historias extrañas, y aventuras salvajes, pero no están contratando a nadie. Él me dice: De todos modos, el sueldo es una mierda.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo se sienta afuera durante las tardes. Asoleándose, dice él, acomodándose en un rincón bajo la sombra. Tiene unos auriculares; una botella de loción; tres gaseosas diferentes; uno o dos libros, y un emparedado –pero suele quedarse dormido.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Estamos terminando nuestro almuerzo en un jardín de una colina sobre Lyons. Es junio o julio, y está caliente. Alguien sugiere que nos quitemos la ropa, y saltemos a la laguna. Puedo escuchar a Eduardo diciendo que su novia estará con nosotros dentro de poco tiempo, pero su voz suena distorsionada a través de la camiseta que ya tengo sobre mi cabeza.

<!-- slide -->

---
tags: ['eduardo']
edit: 'peel off?'
---

Todos los bares cierran a las dos de la mañana, pero Eduardo conoce un establecimiento que permanece abierto pasando la calle 13, tal vez. Unos muchachos orinan a la orilla de la acera, sacándose el pene uno a la vez, y se abrochan mientras pasamos.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

Eduardo colecciona muchas tonterías: tres soldaditos de juguete; un pez de plástico; una canasta hecha de una armadura vieja, y unos tirantes. Llena un armario hasta desbordarlo. Puedes sacar algo de ahí, si –también– dejas algo. Tomo un cepillo de dientes roto envuelto en lana, y dejo el reloj que mi padre me dio después de pintarle la esfera con un crayón.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo tiene la verga más grande de la ciudad, pero –también– vomita después de comer. Supongo que, al final, las cosas sí se equilibran.

<!-- slide -->

---
tags: ['eduardo']
---

Cuando Eduardo habla, rara vez, se dirige a alguien. Sólo, son palabras flotando en el espacio, esperando a que les prestes atención.

<!-- slide -->

---
tags: ['eduardo', 'yo']
---

A veces, Eduardo pasa por delante de la casa de ella, o se sienta en el parque donde ellos solían caminar. Le pregunto: La amas todavía, ¿verdad?. Él no responde.

<!-- slide -->

---
tags: ['eduardo']
---

Cuando sale el sol, Eduardo está más allá de Pueblo –pidiendo un aventón hacia el sur a lo largo de la carretera interestatal I-25.

<!-- slide -->

---
tags: ['eduardo']
---

Eduardo ha ido a buscar a su padre en el oeste de Texas. Todos esperamos lo peor… para que vuelva enseguida.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Los despachadores de compras de los supermercados –siempre– quieren acompañar a Juliana hasta su carro, pero Juanita es la única que –siempre– logra salir por la puerta.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Juliana trae una botella de vino. Al final, ambas terminan desnudas. Nadie sabe por qué o en dónde estuvo el marido de Juanita esa noche. Ellas dicen que él estuvo haciendo maldades, lo cual es un eufemismo.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

El sonido del violonchelo proveniente del piso de arriba nos distrajo, por su lentitud y sus gemidos como los de un amante. Juliana apaga las luces para poder escuchar, pero Juanita encuentra una trompeta para responder con una contrafuga melancólica.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Juliana le pide que le cuente una historia mientras yacían en la cama, pero Juanita no puede pensar en nada, por lo que ella menciona la posibilidad de una mariposa llamada Jorge Vilma Enrique Angelina Feliciano Tercera, y Juliana piensa que –tal vez– sea una mariposa gigante como para poder tener todos esos nombres, o podría ser una morsa disfrazada de mariposa. Juanita le respondió que sí, y que se pone las alas por la noche para salir a la ciudad con otras mariposas morsas como ella.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Cuando Juliana está de viaje, y se queda sola por las noches en el hotel cambiando los canales, se imagina a Juanita caminando a la tienda, cubierta con una bufanda y un abrigo de lana, para comprar un paquete de pilas AA.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Juanita gira desde la izquierda a favor de las manecillas del reloj, y Juliana hace lo mismo en sentido contrario –hasta que se envuelven en sábanas demasiado apretadas para caminar. Se caen sobre la cama, y se acurrucan.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Juanita y Juliana empiezan un negocio desde su garaje, vendiendo juguetes sexuales tallados y decorados a mano.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'yo']
---

Fui a la tienda de Juanita y Juliana. Compré uno de los artefactos sexuales de madera: una serpiente enroscada con cascabeles preparados para dar placer. Sin embargo, la dejé al pie de mi cama. Me da miedo usarla.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Nos sentamos en la zona de restaurantes del centro comercial rodeadas de bebidas derramadas, y padres llorosos. Ellas se turnaron para proponerse matrimonio; primero, Juanita; luego, Juliana –apoyándose en una rodilla, y usando anillos-con-dulce-para-chupar extraídos de máquinas expendedoras. Algunas personas las miran fijamente, y otros desvían su mirada. Ambas se dan el “sí”. Unas pocas personas aplauden. Ahora, tenemos asuntos que planificar.

<!-- slide -->

---
tags: ['juanita', 'juliana']
---

Seré tu Xena, dice Juliana. ¿Serás tú mi Gabrielle? Juanita practica su grito de guerra mientras ambas caminan a su casa.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'hermán']
---

Juanita y Juliana esperan afuera algo aturdidas. ¿Necesitas algo? ¿Revistas? No. Hermán deja la tacita azul sobre la mesa. Él agita su mano por la ventana para informarles que ha terminado.

<!-- slide -->

---
tags: ['juanita', 'juliana', 'hermán', 'yo']
---

Almorzamos con Juanita y Juliana bajo el enrejado. Una brisa hacía mover nuestras servilletas, espantando las moscas lejos de la ensalada de frutas. Juanita está contando una historia. Recojo los platos. Echo las costras a la basura. Hermán le envía mensajes de texto a alguien.

<!-- slide -->

---
tags: ['juanita']
---

Juanita se quedó sin pilas, y fue una larga noche.

<!-- slide -->

---
tags: ['juanita']
---

Juanita está de pie en el medio de la habitación volteándose para ver su culo en el espejo.

<!-- slide -->

---
tags: ['juanita']
---

Cuando Juanita –sólo– tenía catorce años, los hombres le compraban bebidas; hablaban acerca de la forma de sus senos, y le ofrecían llevarla a su casa. En aquel momento, todo esto le provocó risa a ella.

<!-- slide -->

---
tags: ['juanita']
edit: 'como macho » marimacho o machona?'
---

Juanita deja de afeitarse: axilas, piernas y todo –no, exactamente, como macho; sólo, velluda. Es una fabulosa mujer velluda, sofisticada y con brillo.

<!-- slide -->

---
tags: ['juanita']
---

Si se mira de cerca, una pierna es más larga que la otra. Para equilibrarlo, Juanita lleva puesta una plantilla gruesa en su zapato izquierdo.

<!-- slide -->

---
tags: ['juanita', 'hermán']
---

Juanita quiere un niño, y Hermán se ofrece de voluntario.

<!-- slide -->

---
tags: ['juanita', 'yo']
---

Juanita va a tener un bebé. Nunca, sé qué pensar al respecto. De todos modos, la felicito.

<!-- slide -->

---
tags: ['juanita']
---

Juanita se adentra más en la bañera –ya fría– hundiendo la novela junto con ella. En su mente, la tinta se desvanece a través de las páginas en rizos psicodélicos.

<!-- slide -->

---
tags: ['juanita', 'yo']
---

Salimos a bailar, pero me siento en la esquina a tejer guantes nuevos para Juanita y el bebé, cuando éste llegue.

<!-- slide -->

---
tags: ['juliana']
---

Juliana abandona un carrito lleno de compras en el pasillo 3; se aleja, y ordena pizza con setas.

<!-- slide -->

---
tags: ['juliana']
---

Juliana empaca una pequeña bolsa con un cambio de ropa. Vagabundea por la calle Josephine en dirección hacia la interestatal, y acepta un aventón tan lejos al oeste como la pudieran llevar. Camina hacia el norte desde allí, para perderse ya sea por la noche o –quizá– el fin de semana.

<!-- slide -->

---
tags: ['juliana']
---

Juliana se detiene cuando el primer copo de nieve golpea su nariz. Ella se acuesta en la acera esperando a que el frío le cale sus huesos.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

Juliana desea apartarse de todo. Le recomiendo que vaya a un campamento, o    –simplemente– se siente en el inodoro; apague todas las las luces, y deje la puerta abierta.

<!-- slide -->

---
tags: ['juliana']
---

Durante ese verano, pasamos una semana con la familia de Juliana en una casa flotante. Todos están borrachos cuando llega el huracán Katrina. Nadie le presta atención porque hay un jacuzzi en el piso superior.

<!-- slide -->

---
tags: ['juliana']
edit:
  - 'ask » require'
  - 'present tense?'
---

Juliana se une a la asociación de boxeo porque es más barata que la terapia hormonal, al menos eso es lo que ella alega. Cuando le pidieron que vistiera esas pequeñas faldas deportivas en el cuadrilátero, no volvió más.

<!-- slide -->

---
tags: ['juliana']
---

Juliana les arranca la cabeza a viejas muñecas Barbie. Las pega en conjunto formando estrellas, y las cuelga como carillones de viento en el balcón delantero. Ella dice que lo hace para evitar el mal y a los padres de niños pequeños.

<!-- slide -->

---
tags: ['juliana']
---

La Hermána de Juliana le contó a los otros niños que su Hermána era (en el sentido médico) tanto un niño como una niña, y que su mamá tenía que elegir qué partes mantener, como qué partes cortar.

<!-- slide -->

---
tags: ['juliana', 'eduardo']
edit: 'Sam » Eduardo'
---

Eduardo dice que Juliana se cortó su brazo porque ella sabía que no era suyo. Miras hacia abajo, y piensas que ese es tu brazo, pero ella miró hacia abajo, y pensó “¡Lárgate al carajo fuera de mí!”. Eventualmente, lo hizo con una sierra eléctrica durante una noche de verano.

<!-- slide -->

---
tags: ['juliana', 'hermán']
---

Juliana y su Hermána –junto a sus amigos de la escuela preparatoria– se encontraban una noche en un río congelado. Un muchacho, Paco, comienza a saltar en una zona oscura       –pensando que es divertido, y continuó saltando–, y Juliana es la única con los cojones suficientes para salvarlo. A raíz del congelamiento, ella perdió su brazo. Hermán dice que, ya sea en el este de Nebraska o en donde sea– es una heroína.

<!-- slide -->

---
tags: ['juliana', 'eduardo', 'sam']
edit: 'does this translate?'
---

Eduardo dice que Juliana perdió su brazo a causa de un dispositivo intrauterino luchando durante la guerra. A ella, no le gusta hablar al respecto. Sam se ríe. ¿Cuántos soldados pierden sus brazos por medidas anticonceptivas?

<!-- slide -->

---
tags: ['juliana', 'molly']
---

La Madre Clap dice que Juliana nació siamesa –eran gemelas compartiendo un codo. Después de la cirugía, una o ambas fueron puestas para adopción, y –en alguna parte del mundo– la segunda Juliana corrió con mejor suerte.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

Creo que Juliana nació sin ese brazo. ¿Verdad que eso sucede?

<!-- slide -->

---
tags: ['juliana', 'eduardo']
edit: 'red stump?'
---

En algún momento, el reino se quedó sin herederos. Por eso, se inventaron una carrera de botes. El primero que toque la orilla se llevaría la corona. Un idiota que iba lento se corta su mano, y la lanza para obtener la victoria. Eduardo dice: Esa es la Mano Roja del Ulster. Juliana le contesta: Lo que debería preocuparles es la mala intención tras el acto.

<!-- slide -->

---
tags: ['juliana', 'molly']
edit: 'bolas anales » jerk off?'
---

Juliana dice: Meter el puño por el culo es genial, pero las bolas anales no se pueden halar de un tirón sin sacar a nadie del juego. La Madre Clap difiere y contesta: Enséñame las bolas anales, y dejo mudo a quien sea.

<!-- slide -->

---
tags: ['juliana', 'yo']
---

Juliana renovó la casa por sí misma. Me costó un brazo y una pierna. Ella dice que la pierna creció de nuevo. No sé decir si ella está bromeando.

<!-- slide -->

---
tags: ['molly', 'sam']
---

El local de la Madre Clap comenzó como un lugar de encuentro para llegadas casuales, con habitaciones para alquiler en una casa transformada para encuentros con prostitutos. Después de la llegada de Sam, el negocio se expandió, y la clientela cambió.

<!-- slide -->

---
tags: ['molly', 'yo']
---

Cuando la Señorita Molly compró la casa de al lado, ésta tenía espejos a lo largo de la pared principal. Estos espejos eran como los que se utilizan para las clases de ballet. No quedamos paralizados de pie, ya que no estábamos seguros de lo que veíamos. Al día siguiente, traje martillos y gafas de protección. También, debí haber traído guantes.

<!-- slide -->

---
tags: ['molly', 'yo']
---

La Señorita Molly, sentada en su balcón delantero, sonríe mientras vamos y venimos. Dentro y fuera, dentro y fuera, ella canta. ¡Ven y siéntate conmigo! No puedo decirle que no.

<!-- slide -->

---
tags: ['molly']
edit: 'se ponen cachondos » se ablandan'
---

En la piscina ubicada en la casa de la Madre Molly, los muchachos se ponen cachondos, y se endurecen sus utensilios. Beben demasiada cerveza, y se quedan dormidos en la sombra.

<!-- slide -->

---
tags: ['molly', 'yo']
---

Hay una escopeta colgada detrás de la barra. Me pregunto si está cargada para usarse contra una multitud alborotosa. La Madre Clap permanece de pie como Bruce Willis en medio de la matanza.

<!-- slide -->

---
tags: ['molly']
---

La Madre Clap traza el origen de sus pensamientos regresando a artículos enciclopédicos, y salones de clase de nivel primario hasta antiguos eruditos, griegos y romanos, como profetas. A medida que nacen nuevas ideas, éstas se unen al mapa.

<!-- slide -->

---
tags: ['molly']
---

Miss Molly says her father died masturbating. It wasn’t asphyxiation, or anything like that. He just jacked off, had a heart attack, and died. No lemon in the mouth, and no noose either — just a stack of magazines and a dirty rag.

<!-- slide -->

---
tags: ['molly']
---

La Madre Clap tiene, en su ovario izquierdo, un quiste del tamaño de una pelota de vóleibol –ya desinflado, según ellos.

<!-- slide -->

---
tags: ['molly']
---

La Señorita Molly espera a que le entreguen los resultados de sus análisis hasta el lunes. No tenía más que hacer, salvo esperar.

<!-- slide -->

---
tags: ['molly']
---

Visitamos a la Señorita Molly en el hospital –subiendo y bajando por el ascensor, y cruzando por pasillos idénticos, cada habitación era como la anterior.

<!-- slide -->

---
tags: ['molly']
---

La Madre Clap dice: No hay mucha vida a la cual aferrarse. Sólo, unas pocas personas a las que me gustaría volver a ver. Sin embargo, el quiste es benigno, y ella regresó a la casa al cabo de una semana.

<!-- slide -->

---
tags: ['molly', 'sam']
---

Sam no visita a la Señorita Molly en el hospital. No la puede ver así. Nadie merece vestirse con una bata de papel. Es degradante.

<!-- slide -->

---
tags: ['molly']
---

La recuperación de la Madre Clap es rápida, pero su pena perdura. Nos desvanecemos en nuestras propias casas, en nuestras propias vidas.

<!-- slide -->

---
tags: ['últimaspalabras']
---

**Libro de las últimas palabras de Margaret Clap**

> para Sam — \
> Nunca, nadie dijo que valdría la pena vivir la vida bajo escrutinio.

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Saca –primero– papel; la mayoría saca piedra.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Cuando seas mayor, ni siquiera empezarás a entender.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Nunca, te quedas sin amor.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> ¿Qué sabes con certeza, sin duda alguna?

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> No eres un hermoso copo de nieve.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Saca mi foto del marco, y duerme mejor por la noche con tu nuevo amor.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Mimosas… porque te quedas sin brandi durante algunas mañanas.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Los futones pierden todo su relleno, y tu culo se adormece.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Es una linda noche para pasear con las machorras.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Los árboles están descubiertos, y te extraño.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Todos los desnudos que encajen en estampados.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Un doctor al día mantiene alejadas las donas.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Soy el resultado de una mitosis semántica en los escritos de Michelle Foucault.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> No puedes detener la pornografía.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Cuando hayas tenido tanto como puedas manejar, intenta tener un poco más.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Cuando me tomas de la mano, eres mi único hombre. En la cama, eres mi única mujer.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Ahogarse es otro tipo de experiencia.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Sólo, somos lo que somos, y –algunas veces– más que otras.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras', 'eduardo', 'hermán']
---

> Deja que Eduardo te guíe a tu mejor cuerpo. Deja que Hermán te chupe la verga.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> ¿Recuerdas los teléfonos rotativos? Clic clic clic clic clic clic trrrrrrrrrr.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Se pierde mucho tiempo acomodando los calcetines.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Siempre, hay un buen chiste sobre penes para alegrar el estado de ánimo.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> ¡Un nuevo color de barniz de uñas a diario!

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
edit: 'does this translate?'
---

> Siempre, el trinar; nunca, el pájaro.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> El placer gobierna al mundo con un puño metido por el culo junto a una suave caricia para estimular al clítoris.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> A veces, pienso en ti, y sonrío. En otras, pienso en ti, y me vengo.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> El brillo de labios es simbólico.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['últimaspalabras']
---

> Mejor que un calcetín en la puerta, es una invitación a unirse.

--- Libro de las últimas palabras de Margaret Clap

<!-- slide -->

---
tags: ['yo']
---

No siento amor por este cuerpo.

<!-- slide -->

---
tags: ['yo']
---

– ¿Puedo ayudarle con algo, señor? \
– Sí, ¿dónde tienes la ropa bonita para queers corpulentas? \
– Por aquí, señora.

[Esto, sólo, ocurre en mi cabeza.]

<!-- slide -->

---
tags: ['yo']
edit: 'delete imagino cómo?'
---

Me viola tiernamente, como un amante. Pierdo el interés, y me imagino cómo floto por un espacio superior.

<!-- slide -->

---
tags: ['yo']
---

La voz de él es suave; sus manos, firmes. Es algo más que un masaje, y es menos que consensual.

<!-- slide -->

---
tags: ['yo']
edit: 'desdicharme » vomit?'
---

Él esparce mis pedazos por todas las esquinas. Quisiera desdicharme, pero no puedo.

<!-- slide -->

---
tags: ['yo']
---

Miro mi rostro en el espejo mientras me vengo en el lavamanos. Es asqueroso. Dejo correr el agua caliente hasta que la habitación se llena de vapor. Entonces, lo hago otra vez.

<!-- slide -->

---
tags: ['yo']
---

La vida comienza sin mucho alarde, a menos que tengas una familia a quienes les guste eso. Asistimos a tres bienvenidas a futuros bebés, más un ritual de circuncisión. ¿De qué estoy hablando? Probablemente, ésta sea la mayor exageración que puedas ver.

<!-- slide -->

---
tags: ['yo']
---

No hubo vómito esta vez.

<!-- slide -->

---
tags: ['yo']
---

A veces, sólo, hay caricias suaves, y horas risueñas. Otras veces, esfuerzo mi corazón con resultados frustrantes.

<!-- slide -->

---
tags: ['yo']
---

Camino a casa en sandalias con tacón muy alto tipo estilete a través de la nieve.

<!-- slide -->

---
tags: ['yo']
---

Un muchacho con los ojos muy abiertos no deja de mirarme fijamente. Así que, le doy mi lápiz labial.

<!-- slide -->

---
tags: ['yo']
---

Cruzo y descruzo mis piernas en anticipación de algo nunca antes visto.

<!-- slide -->

---
tags: ['yo']
---

Cuando yo muera, dirán: Ella nos besó todo lo que pudo. ¿Qué más podemos pedir? Entonces, voy a contestar a través de un video que grabé esta mañana: Siento no haberlos besado más.

<!-- slide -->

---
tags: ['yo']
---

La pintura facial es para niños y niñas, como los volantes y las cosas brillantes. Esta cara que estoy haciendo es mi cara de hombre. No quieres oír mi voz de hombre.

<!-- slide -->

---
tags: ['yo']
---

Durante mis noches de NyQuil, sueño con ganar Miss América llevando puesto un voluminoso vestido amarillo. El vestido pertenecía a una película de Cate Blanchett o Cillian Murphy. Otras veces, compito en Miss Universo, pero quedo en tercer lugar.

<!-- slide -->

---
tags: ['yo']
---

Miro mi cuerpo desaparecer entre la multitud, distraída por otra mujer –por algo que ella dijo.

<!-- slide -->

---
tags: ['yo']
---

Deseo cosas sencillas, de niños: pelotas de baloncesto, zorros y postes de luz. Ojalá nos zambulléramos juntos, y saliéramos horas más tarde. Me gustaría tener más que decir, y poder decirlo.

<!-- slide -->

---
tags: ['yo']
---

No hay nada dentro de mí. No hay nada dentro de mí. No hay nada adentro.

<!-- slide -->

---
tags: ['yo']
---

Mi cuerpo es un templo. Mi cuerpo es un templo, el templo del señor. El señor está en mi cuerpo; la hostia, en el vino. Este es mi cuerpo; bebe y recuerda. Recuerda mi cuerpo, el pan de mi templo. Bebe de mi hostia, y come de mi vino. Inclínate en reverencia ante mí, y adórame. Mi cáliz se derrocha; ahora, bebe.

<!-- slide -->

---
tags: ['yo']
---

Recuerdo haber sujetado el sostén de mi madre alrededor de la parte plana de mi pecho –lo abrocho en frente; lo giro alrededor; introduzco mis brazos, y doy un tirón fuerte. Después, me pongo de pie con la cabeza en alto.

<!-- slide -->

---
tags: ['yo']
---

Estas son mis propias manos, pero –a veces–  me despierto para encontrarlas adormecidas, y las sacudo hasta que me duelan.

<!-- slide -->

---
tags: ['yo']
---

Vamos alrededor del círculo presentándonos con nombre y pronombre, pero me lleva unos minutos enumerarlos todos.

<!-- slide -->

---
tags: ['yo']
---

Salimos a dar un paseo, y nos sentamos sobre las vías del tren junto al río. Tal vez, soy un niño de nuevo, o soy un perro pequeño.

<!-- slide -->

---
tags: ['yo']
---

¿Quién trajo los vestidos, los sombreros y los atuendos de tres piezas? ¿Quién inventó los tacones, las botas y las zapatillas rojas tipo bailarina? ¿Dónde está mi abrigo?

<!-- slide -->

Es difícil decir precisar lo que pasó primero.

<!-- slide -->

Los hombres ahorcados tienen erecciones. Eso es así. Los médicos lo llaman “priapismo”, pero el término común es “lujuria de ángeles”. También, sucede con las mujeres, pero nadie parece darse cuenta.

<!-- slide -->

---
edit: 'delete atrapados o?'
---

Escuché una entrevista radial a Genesis Breyer P-Orridge. Ella dice que algunas personas sienten que son mujeres atrapadas en el cuerpo de un hombre. Sólo, nos sentimos atrapados o atrapadas en un cuerpo. No sabemos lo que somos.

<!-- slide -->

Cuando compras condones, todo el mundo se sonroja sintiendo vergüenza ajena, pero     –cuando compras baterías nuevas– el secreto es tuyo.

<!-- slide -->

---
edit: 'stone?'
---

Entendemos lo que significa pararse firme: nunca, perder el control, y permanecer de pie en la pista de baile.

<!-- slide -->

Algunas alas de mariposa tardan horas en secarse; otras, sólo, unos minutos. La mayoría excreta el exceso de colorante después de salir de la crisálida.

<!-- slide -->

El síntoma central del trastorno de despersonalización es la experiencia subjetiva de la irrealidad, pero –como tal– no hay síntomas.

<!-- slide -->

Las salas de espera de hospitales son el lugar perfecto para aprender las últimas estrategias de conquista.

<!-- slide -->

Los hospitales suenan como cuando se acaba una melodía, y –de repente– el volumen de tu conversación es demasiado fuerte.

<!-- slide -->

Cuando una flor tiene tanto estambres como carpelos, se le llama una flor perfecta.

<!-- slide -->

Sin previo aviso, esta luz se enciende repentinamente. Algo anda mal con el cableado.

<!-- slide -->

Encontramos la caja vieja del interruptor. Los fusibles y las palancas estaban como el monstruo de Frankenstein.

<!-- slide -->

El césped perdió su humedad detrás de la casa, y están creciendo las cosas más extrañas. Luego, los perros las arrancan, y tenemos un fangal cuando llueve.

<!-- slide -->

Perdemos nuestro equilibrio tropezándonos con el enredo de nuestros miembros.

<!-- slide -->

Mucha gente piensa que su perversión es universal.

<!-- slide -->

El verano viene y va. Nos cautivamos con la puesta del sol sobre las montañas a la orilla del lago.

<!-- slide -->

Incluso las violaciones que todos sufrimos, sólo, son eventos humanos. No hay dioses ni monstruos –sólo, un día más de vida.

<!-- slide -->

Hay un millón de formas de llevar una bufanda, como un millón de bufandas para usar.

<!-- slide -->

Hay una cepa del VIH que podría matar al cáncer.

<!-- slide -->

En el Gran Cañón del Colorado, nos inclinamos hasta donde podemos –hasta que cae una piedrita, y todos saltamos.

<!-- slide -->

Leí un artículo sobre un hombre que se hizo pasar por encubierto. Antes de salir del armario, tenía una esposa y tres hijos. Él se dejó llevar, y ella se disparó, o dejó el horno encendido, o quemó la casa con todos adentro.

<!-- slide -->

Cuando el cuerpo peligra, la mente se vuelve creativa: se aleja para hallar perspectiva, u se pone a observar cual francotirador desde el techo del vecino.

<!-- slide -->

Hacemos tanto ruido que despertamos al bebé del piso de arriba.

<!-- slide -->

¿Por qué los nuevos comienzos son tan felices si, más tarde, la vida se vuelve tan solitaria?

<!-- slide -->

---
image: '/images/sidesaddle/boxer.jpg'
alt: '[ ] solamente [ ] tiroteo [ ] en tu corazón, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/divers.jpg'
alt: '[ ] cuando caminamos [ ] Hermán, con una sonrisa tímida.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/moths.jpg'
alt: '[ ] la puesta del sol quema [ ] el giro brusco de un instante [ ] ahora, ido.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/denver.jpg'
alt: '[ ] ciudades se alzan sudorosas y [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/neck.jpg'
alt: '[ ] un anhelo [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/reeds.jpg'
alt: '[ ] pedazos sueltos [ ] imperfecto [ ] cóncavo. '
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/mascara.jpg'
alt: '[ ] muchacho en la televisión [ ] esos ojos; esas mejillas [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/dancers.jpg'
alt: '[ ] cadáver se redirige aquí.'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/herm.jpg'
alt: '[ ] no me queda claro [ ] un cuerpo, [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/house.jpg'
alt: '[ ] diferente, [ ] deforme [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
image: '/images/sidesaddle/volvo.jpg'
alt: '[ ] tacones [ ] firme en el pedal, él [ ].'
style:
  --image-size: 'contain'
---

<!-- slide -->

---
tags: ['music']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563356&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'yo', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563335&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'sam']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563434&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<!-- slide -->

---
tags: ['music', 'juanita', 'juliana']
---

<iframe width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211563437&amp;color=b32356&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
