---
title: 'Riding SideSaddle*'
subtitle: 'A Novel in Fragments'
authors:
  - name: 'Miriam Suzanne'
    url: 'http://miriamsuzanne.com'
    twitter: 'mirisuzanne'
    facebook: 'mirisuzanne'
image: '/images/sidesaddle/_cover.jpg'
tags: ['novel', 'theater', 'trans', 'genderqueer', 'art', 'music', 'poetry']
versions:
  - slug: 'en'
    title: 'English'
  - slug: 'es'
    title: 'Español'
---

**Riding SideSaddle\* is fragmented memory**
written on 250 interchangeable index cards.
Inspired by Margaret Clap and
the myth of Hermaphroditus,
this story follows cast of friends
as they navigate fluid genders,
relationships, and identities –
with bodies that resist order,
category, or completion.

<!-- slide -->

**Riding SideSaddle\*** is
an open-source text
published by [SpringGun Press][press],
released online by [OddBird][odd],
and [adapted to the stage][10myths] by
[Buntport Theater][buntport]
and [Teacup Gorilla][teacup].

[press]: http://springgunpress.com
[odd]: http://oddbird.net
[buntport]: http://buntport.com
[teacup]: http://teacupgorilla.com
[10myths]: http://www.miriamsuzanne.com/writing/scripts/10myths/
